#include "src/config.h"

#org @DESC_SWEETVEIL
我方的宝可梦不会变为睡眠状态

#org @DESC_SKILLLINK
如果使用连续招式,总是能使出最高次数

#org @DESC_MOTORDRIVE
受到电属性的招式攻击时,速度会提高

#org @DESC_MULTISCALE
#org @DESC_FULLMETALBODY
HP全满时,受到的伤害会变少

#org @DESC_TECHNICIAN
攻击时可以将低威力招式的威力提高

#org @DESC_SCRAPPY
招式可以击中幽灵属性的宝可梦

#org @DESC_SUPERLUCK
攻击容易击中对手的要害

#org @DESC_SNIPER
击中要害时,威力会变得更强

#org @DESC_REGENERATOR
退回同行队伍后,HP会少量回复

#org @DESC_PRANKSTER
可以率先使出变化招式

#org @DESC_ADAPTABILITY
与自身同属性的招式威力会提高

#org @DESC_BIGPECKS
不会受到防御降低的效果

#org @DESC_MAGICBOUNCE
反弹对手使用的变化类招式

#org @DESC_RECKLESS
因反作用力受伤的招式,其威力会提高

#org @DESC_SHEERFORCE
招式的追加效果消失,但招式威力提升

#org @DESC_IRONFIST
使用拳类招式的威力会提高

#org @DESC_RIVALRY
性别相同变得更强,性别不同则会变弱

#org @DESC_SANDFORCE
沙暴天气时,岩石地面和钢的招式威力会提高

#org @DESC_SOLARPOWER
晴天天气时,特攻会提高,HP会减少

#org @DESC_HEATPROOF
耐热的体质会让火属性的招式威力减半

#org @DESC_DRYSKIN
不同天气和受不同属性攻击时HP会变化

#org @DESC_TINTEDLENS
效果不好的招式以通常的威力使出

#org @DESC_SOLIDROCK
#org @DESC_FILTER
受效果绝佳的攻击时可以减弱威力

#org @DESC_INFILTRATOR
可以穿透壁障或替身攻击

#org @DESC_DOWNLOAD
开场提高自己的攻击或特攻

#org @DESC_POISONHEAL
处于中毒状态时,HP会恢复

#org @DESC_ICEBODY
冰雹天气时,会缓缓回复HP

#org @DESC_MOODY
每回合大幅提高能力并降低另一项

#org @DESC_HYDRATION
下雨天气时,异常状态会治愈

#org @DESC_HEALER
有时会治愈异常状态的同伴

#org @DESC_SNOWCLOAK
冰雹天气时,闪避率会提高

#org @DESC_TANGLEDFEET
在混乱状态时,闪避率会提高

#org @DESC_SNOWWARNING
出场时,会将天气变为冰雹

#org @DESC_QUICKFEET
变为异常状态时,速度会提高

#org @DESC_SAPSIPPER
受到草系攻击时,攻击会提高

#org @DESC_OVERCOAT
不受沙暴或冰雹,粉末类招式的攻击

#org @DESC_MAGICGUARD
不会受到攻击以外的伤害

#org @DESC_BULLETPROOF
可以防住球和弹类招式

#org @DESC_GALEWINGS
HP全满时飞行属性可以先使出

#org @DESC_MOXIE
如果打倒对手,攻击会提高

#org @DESC_AFTERMATH
濒死时,会对接触的对手造成伤害

#org @DESC_CURSEDBODY
有几率会把对手的招式定身

#org @DESC_GOOEY
#org @DESC_TANGLINGHAIR
接触到自己的对手,会降低其速度

#org @DESC_MUMMY
被对手接触到后,会将其变为木乃伊

#org @DESC_IRONBARBS
用铁刺给予接触到自己的对手伤害

#org @DESC_SANDRUSH
沙暴天气时,速度会提高

#org @DESC_ANALYTIC
如果最后使出招式,威力会提高

#org @DESC_NOGUARD
双方使出的招式都必定会击中

#org @DESC_MEGALAUNCHER
波动和波导类招式的威力会提高

#org @DESC_TOUGHCLAWS
接触到对手的招式威力会提高

#org @DESC_STRONGJAW
啃咬类招式的威力会提高

#org @DESC_VICTORYSTAR
自己和同伴的命中率会提高

#org @DESC_STORMDRAIN
将水属性的招式引向自己,提高特攻

#org @DESC_DARKAURA
全体的恶属性招式变强

#org @DESC_FAIRYAURA
全体的仙属性招式变强

#org @DESC_AURABREAK
气场效果发生逆转,降低威力

#org @DESC_REFRIGERATE
一般属性的招式会变为冰属性

#org @DESC_PIXILATE
一般属性的招式会变为仙属性

#org @DESC_AERILATE
一般属性的招式会变为飞属性

#org @DESC_NORMALIZE
所有属性的招式变为一般属性

#org @DESC_UNBURDEN
无持有道具时速度会提高

#org @DESC_SIMPLE
能力变化翻倍

#org @DESC_UNAWARE
无视对手能力变化,进行攻击

#org @DESC_DEFIANT
能力被降低时,攻击会大幅提高

#org @DESC_COMPETITIVE
能力被降低,特攻就会大幅提高

#org @DESC_DEFEATIST
HP减半时,攻击和特攻会减半

#org @DESC_SLOWSTART
在5回合内,攻击和速度减半

#org @DESC_TOXICBOOST
中毒状态时,物理招式的威力会提高

#org @DESC_FLAREBOOST
烧伤状态时,特殊招式的威力会提高

#org @DESC_FURCOAT
物理招式的伤害会减半

#org @DESC_WONDERSKIN
不易受到变化招式攻击

#org @DESC_PROTEAN
#org @DESC_LIBERO
变为与自己使出的招式相同的属性

#org @DESC_PARENTALBOND
每回合可以攻击2次

#org @DESC_MOLDBREAKER
#org @DESC_TURBOBLAZE
#org @DESC_TERAVOLT
攻击时不受对手特性影响

#org @DESC_ZENMODE
HP变为一半以下时,样子会改变

#org @DESC_BATTLEBOND
打倒对手时,与训练家的牵绊会增强

#org @DESC_BEASTBOOST
打倒对手时,自己最高的能力会提高

#org @DESC_CORROSION
钢属性和毒属性也能陷入中毒状态

#org @DESC_DISGUISE
可以防住1次攻击

#org @DESC_EMERGENCYEXIT
#org @DESC_WIMPOUT
HP变为一半时,退回同行队伍中

#org @DESC_FLUFFY
接触类招式伤害减半,火属性招式加倍

#org @DESC_BROKEN_1
#org @DESC_BROKEN_2
No special ability.

#org @DESC_POWERCONSTRUCT
HP变为一半时,变为完全体形态

#org @DESC_PRISMARMOR
受到效果绝佳的攻击时,减弱其威力

#org @DESC_RKS_SYSTEM
根据持有的存储碟,自己的属性会改变

#org @DESC_SCHOOLING
HP多时会变强,HP变少时会变弱

#org @DESC_SHADOWSHIELD
HP全满时,受到的伤害会变少

#org @DESC_SHIELDSDOWN
HP变为一半时,变得有攻击性

#org @DESC_SLUSHRUSH
冰雹天气时,速度会上升

#org @DESC_SOULHEART
宝可梦变为濒死状态时,特攻会提高

#org @DESC_STAMINA
受到攻击时,防御会提高

#org @DESC_STEELWORKER
钢属性的招式威力会提高

#org @DESC_TRIAGE
可以优先使出回复招式

#org @DESC_WATERBUBBLE
降低火属性招式威力,提高水属性威力

#org @DESC_WATERCOMPACTION
受到水属性的招式攻击,防御会大幅提高

#org @DESC_STALL
使出招式的顺序必定会变为最后

#org @DESC_MULTITYPE
自身属性会根据持有的石板或z纯晶改变

#org @DESC_ELECTRICSURGE
出场时,会布下电气场地

#org @DESC_GRASSYSURGE
出场时,会布下青草场地

#org @DESC_MISTYSURGE
出场时,会布下薄雾场地

#org @DESC_PSYCHICSURGE
出场时,会布下精神场地

#org @DESC_SURGESURFER
电气场地时,速度会变为2倍

#org @DESC_GRASSPELT
青草场地时,防御会变为2倍

#org @DESC_ANGERPOINT
被击中要害时攻击大量提升

#org @DESC_ANTICIPATION
可以察觉到对手的危险招式

#org @DESC_FOREWARN
出场时,只读取对手拥有的招式

#org @DESC_FRISK
出场时,可以察觉对手的持有物

#org @DESC_CONTRARY
反转自身的能力变化

#org @DESC_UNNERVE
让对手紧张,使其无法食用树果

#org @DESC_WEAKARMOR
受物理招式时,降低防御提高速度

#org @DESC_HEAVYMETAL
自身重量变为原来的两倍

#org @DESC_LIGHTMETAL
自身重量变为原来的一半

#org @DESC_STEADFAST
每次畏缩时,速度会提高

#org @DESC_IMPOSTER
变身为对手宝可梦的样子

#org @DESC_JUSTIFIED
受恶属性攻击时,攻击会提高

#org @DESC_RATTLED
受到恶,幽灵,虫属性攻击时,速度提高

#org @DESC_MERCILESS
攻击中毒状态的对手时,必定会击中要害

#org @DESC_AROMAVEIL
可以防住向自己和同伴发出的心灵攻击

#org @DESC_FLOWERVEIL
草属性宝可梦能力不会降低,并免疫异常

#org @DESC_LEAFGUARD
晴天天气时,不会变为异常状态

#org @DESC_KLUTZ
无法使用道具

#org @DESC_FLOWERGIFT
晴天天气时,队伍的攻击和特防提高

#org @DESC_BADDREAMS
给予睡眠状态的对手伤害

#org @DESC_PICKPOCKET
盗取接触到自己的对手的道具

#org @DESC_PORTALPOWER
用攻击接触毒刺?

#org @DESC_POISONTOUCH
用接触类技能攻击时会让对手中毒

#org @DESC_MAGICIAN
夺走被招式击中的对手的道具

#org @DESC_STANCECHANGE
攻击时切换自身形态

#org @DESC_PRIMORDIALSEA
出场时,将天气变为暴雨

#org @DESC_DESOLATELAND
出场时,将天气变为大晴天

#org @DESC_DELTASTREAM
出场时,将天气变为乱流

#org @DESC_BERSERK
HP变为一半时,特攻会提高

#org @DESC_LONGREACH
可以不接触攻击对手

#org @DESC_LIQUIDVOICE
所有的声音的招式都变为水属性

#org @DESC_QUEENLYMAJESTY
对手无法对我方使出先制招式

#org @DESC_INNARDSOUT
被打倒的时,会给予对手伤害

#org @DESC_DAZZLING
对手无法对我方使出先制招式

#org @DESC_GLUTTONY
在HP还有一半时吃掉携带的树果

#org @DESC_HONEYGATHER
战斗结束时,有时候会捡来甜甜蜜

#org @DESC_FRIENDGUARD
可以减少我方的伤害

#org @DESC_HARVEST
可以多次获取已被使用掉的树果

#org @DESC_TELEPATHY
闪避队友的招式

#org @DESC_ILLUSION
假扮成同行队伍中最后一个宝可梦出场

#org @DESC_CHEEKPOUCH
无论是哪种树果,食用后都会回复HP

#org @DESC_SYMBIOSIS
同伴使用道具时,会把自己持有的道具传递

#org @DESC_STAKEOUT
对替换出场的对手伤害加倍

#org @DESC_COMATOSE
半梦半醒的状态,可以睡着进行攻击

#org @DESC_DANCER
使用跳舞招式时,自己也能使出跳舞招式

#org @DESC_BATTERY
提高我方的特殊招式的威力

#org @DESC_RECEIVER
继承被打倒的同伴的特性

#org @DESC_POWEROFALCHEMY
继承被打倒的同伴的特性

#org @DESC_NEUROFORCE
效果绝佳的攻击,威力会变得更强

#org @DESC_GALVANIZE
一般属性的招式会变为电属性

//Sword and Shield Abilities.

#org @DESC_INTREPIDSWORD
出场时,攻击会提高

#org @DESC_DAUNTLESSSHIELD
出场时,防御会提高

#org @DESC_BALLFETCH
无携带道具时,会拾取捕捉失败的精灵球

#org @DESC_COTTONDOWN
受到攻击后降低除自己以外宝可梦的速度

#org @DESC_MIRRORARMOR
只反弹自己受到的能力降低效果

#org @DESC_GULPMISSILE
冲浪或潜水时会叼来猎物

#org @DESC_STALWART
#org @DESC_PROPELLERTAIL
无视吸引对手招式的特性或招式

#org @DESC_STEAMENGINE
受到水或火属性的招式速度会提高

#org @DESC_PUNKROCK
声音招式威力提高,受到声音招式伤害减半

#org @DESC_SANDSPIT
受到攻击时,会刮起沙暴

#org @DESC_ICESCALES
受到的特殊攻击伤害会减半

#org @DESC_RIPEN
使树果成熟,效果变为2倍

#org @DESC_ICEFACE
头部的冰会代替自己承受物理攻击

#org @DESC_POWERSPOT
我方宝可梦招式的威力提高

#org @DESC_MIMICRY
宝可梦的属性会根据场地而变化

#org @DESC_SCREENCLEANER
敌方和我方的墙类效果会消失

#org @DESC_STEELYSPIRIT
我方的钢属性攻击威力会提高

#org @DESC_PERISHBODY
受到接触类招式攻击时,双方3回合后濒死

#org @DESC_WANDERINGSPIRIT
与使用接触类招式攻击的宝可梦互换特性

#org @DESC_GORILLATACTICS
攻击提高,但只能使出一开始的招式

#org @DESC_NEUTRALISINGGAS
场上所有宝可梦的特性消失

#org @DESC_PASTEL_VEIL
自己和同伴不会陷入中毒

#org @DESC_HUNGERSWITCH
每回合结束时会改变样子
