MAX_LENGTH=16
FILL_FF=False

#org @gAbilityNames
#org @NAME_ABILITY_NONE
-------

#org @NAME_STENCH
恶臭

#org @NAME_DRIZZLE
降雨

#org @NAME_SPEED_BOOST
加速

#org @NAME_BATTLE_ARMOR
战斗盔甲

#org @NAME_STURDY
结实

#org @NAME_DAMP
湿气

#org @NAME_LIMBER
柔软

#org @NAME_SAND_VEIL
沙隐

#org @NAME_STATIC
静电

#org @NAME_VOLT_ABSORB
蓄电

#org @NAME_WATER_ABSORB
储水

#org @NAME_OBLIVIOUS
迟钝

#org @NAME_CLOUD_NINE
无关天气

#org @NAME_COMPOUND_EYES
复眼

#org @NAME_INSOMNIA
不眠

#org @NAME_COLOR_CHANGE
变色

#org @NAME_IMMUNITY
免疫

#org @NAME_FLASH_FIRE
引火

#org @NAME_SHIELD_DUST
鳞粉

#org @NAME_OWN_TEMPO
我行我素

#org @NAME_SUCTION_CUPS
吸盘

#org @NAME_INTIMIDATE
威吓

#org @NAME_SHADOW_TAG
踩影

#org @NAME_ROUGH_SKIN
粗糙皮肤

#org @NAME_WONDER_GUARD
神秘守护

#org @NAME_LEVITATE
漂浮

#org @NAME_EFFECT_SPORE
孢子

#org @NAME_SYNCHRONIZE
同步率

#org @NAME_CLEAR_BODY
恒净之躯

#org @NAME_NATURAL_CURE
自然回复

#org @NAME_LIGHTNING_ROD
避雷针

#org @NAME_SERENE_GRACE
天恩

#org @NAME_SWIFT_SWIM
轻快

#org @NAME_CHLOROPHYLL
叶绿素

#org @NAME_ILLUMINATE
发光

#org @NAME_TRACE
复制

#org @NAME_HUGE_POWER
大力士

#org @NAME_POISON_POINT
毒刺

#org @NAME_INNER_FOCUS
精神力

#org @NAME_MAGMA_ARMOR
熔岩铠甲

#org @NAME_WATER_VEIL
水幕

#org @NAME_MAGNET_PULL
磁力

#org @NAME_SOUNDPROOF
隔音

#org @NAME_RAIN_DISH
接雨盘

#org @NAME_SAND_STREAM
扬沙

#org @NAME_PRESSURE
压迫感

#org @NAME_THICK_FAT
厚脂肪

#org @NAME_EARLY_BIRD
早起

#org @NAME_FLAME_BODY
火焰之躯

#org @NAME_RUN_AWAY
逃足

#org @NAME_KEEN_EYE
锐利目光

#org @NAME_HYPER_CUTTER
怪力钳

#org @NAME_PICKUP
拾荒

#org @NAME_TRUANT
懒惰

#org @NAME_HUSTLE
活力

#org @NAME_CUTE_CHARM
迷人之躯

#org @NAME_PLUS
正电极

#org @NAME_MINUS
负电极

#org @NAME_FORECAST
阴晴不定

#org @NAME_STICKY_HOLD
黏着

#org @NAME_SHED_SKIN
蜕皮

#org @NAME_GUTS
毅力

#org @NAME_MARVEL_SCALE
神秘鳞片

#org @NAME_LIQUID_OOZE
污泥浆

#org @NAME_OVERGROW
茂盛

#org @NAME_BLAZE
猛火

#org @NAME_TORRENT
激流

#org @NAME_SWARM
虫之预感

#org @NAME_ROCK_HEAD
坚硬脑袋

#org @NAME_DROUGHT
日照

#org @NAME_ARENA_TRAP
沙穴

#org @NAME_VITAL_SPIRIT
干劲

#org @NAME_WHITE_SMOKE
白色烟雾

#org @NAME_NEUTRALISING_GAS
化学气体

#org @NAME_SHELL_ARMOR
硬壳盔甲

#org @NAME_HUNGER_SWITCH
饱了又饿

#org @NAME_AIR_LOCK
气闸

#org @NAME_SWEET_VEIL
甜幕

#org @NAME_SKILL_LINK
技能连锁

#org @NAME_MOTOR_DRIVE
电气引擎

#org @NAME_MULTISCALE
多重鳞片

#org @NAME_TECHNICIAN
技师

#org @NAME_SCRAPPY
胆量

#org @NAME_SUPER_LUCK
超幸运

#org @NAME_SNIPER
狙击手

#org @NAME_REGENERATOR
再生力

#org @NAME_PRANKSTER
恶作剧之心

#org @NAME_ADAPTABILITY
适应力

#org @NAME_BIG_PECKS
健壮胸肌

#org @NAME_MAGIC_BOUNCE
魔法镜

#org @NAME_RECKLESS
舍身

#org @NAME_SHEER_FORCE
全力攻击

#org @NAME_IRON_FIST
铁拳

#org @NAME_RIVALRY
斗争心

#org @NAME_SAND_FORCE
砂之力

#org @NAME_SOLAR_POWER
太阳之力

#org @NAME_HEATPROOF
耐热

#org @NAME_DRY_SKIN
干燥皮肤

#org @NAME_TINTED_LENS
有色眼镜

#org @NAME_SOLID_ROCK
坚硬岩石

#org @NAME_FILTER
过滤

#org @NAME_INFILTRATOR
穿透

#org @NAME_DOWNLOAD
下载

#org @NAME_POISON_HEAL
毒疗

#org @NAME_ICE_BODY
冰冻之躯

#org @NAME_MOODY
心情不定

#org @NAME_HYDRATION
湿润之躯

#org @NAME_HEALER
治愈之心

#org @NAME_SNOW_CLOAK
雪隐

#org @NAME_TANGLED_FEET
蹒跚

#org @NAME_SNOW_WARNING
降雪

#org @NAME_QUICK_FEET
飞毛腿

#org @NAME_SAP_SIPPER
食草

#org @NAME_OVERCOAT
防尘

#org @NAME_MAGIC_GUARD
魔法防守

#org @NAME_BULLETPROOF
防弹

#org @NAME_GALE_WINGS
疾风之翼

#org @NAME_MOXIE
自信过度

#org @NAME_AFTERMATH
引爆

#org @NAME_CURSED_BODY
诅咒之躯

#org @NAME_GOOEY
黏滑

#org @NAME_MUMMY
木乃伊

#org @NAME_IRON_BARBS
铁刺

#org @NAME_SAND_RUSH
拨沙

#org @NAME_ANALYTIC
分析

#org @NAME_NO_GUARD
无防守

#org @NAME_MEGA_LAUNCHER
超级炮台

#org @NAME_TOUGH_CLAWS
坚硬之爪

#org @NAME_STRONG_JAW
强壮之颚

#org @NAME_VICTORY_STAR
胜利之星

#org @NAME_STORM_DRAIN
引水

#org @NAME_DARK_AURA
暗黑气场

#org @NAME_FAIRY_AURA
妖精气场

#org @NAME_AURA_BREAK
气场破坏

#org @NAME_REFRIGERATE
冰冻皮肤

#org @NAME_PIXILATE
妖精皮肤

#org @NAME_AERILATE
飞行皮肤

#org @NAME_NORMALIZE
一般皮肤

#org @NAME_UNBURDEN
轻装

#org @NAME_SIMPLE
单纯

#org @NAME_UNAWARE
纯朴

#org @NAME_DEFIANT
不服输

#org @NAME_COMPETITIVE
好胜

#org @NAME_DEFEATIST
软弱

#org @NAME_SLOW_START
慢启动

#org @NAME_TOXIC_BOOST
中毒激升

#org @NAME_FLARE_BOOST
受热激升

#org @NAME_FUR_COAT
毛皮大衣

#org @NAME_WONDER_SKIN
奇迹皮肤

#org @NAME_PROTEAN
变换自如

#org @NAME_PARENTAL_BOND
亲子爱

#org @NAME_MOLD_BREAKER
破格

#org @NAME_TURBOBLAZE
涡轮火焰

#org @NAME_TERAVOLT
兆级电压

#org @NAME_ZEN_MODE
达摩模式

#org @NAME_BATTLE_BOND
羁绊变身

#org @NAME_BEAST_BOOST
异兽提升

#org @NAME_CORROSION
腐蚀

#org @NAME_DISGUISE
画皮

#org @NAME_EMERGENCY_EXIT
危险回避

#org @NAME_FLUFFY
毛茸茸

#org @NAME_STEELY_SPIRIT
钢之意志

#org @NAME_PERISH_BODY
灭亡之躯

#org @NAME_WANDERING_SPIRIT
游魂

#org @NAME_POWER_CONSTRUCT
群聚变形

#org @NAME_PRISM_ARMOR
棱镜装甲

#org @NAME_RKS_SYSTEM
AR系统

#org @NAME_SCHOOLING
鱼群

#org @NAME_SHADOW_SHIELD
幻影防守

#org @NAME_SHIELDS_DOWN
界限盾壳

#org @NAME_SLUSH_RUSH
拨雪

#org @NAME_SOULHEART
魂心

#org @NAME_STAMINA
持久力

#org @NAME_STEELWORKER
钢能力者

#org @NAME_TANGLING_HAIR
卷发

#org @NAME_TRIAGE
先行治疗

#org @NAME_WATER_BUBBLE
水泡

#org @NAME_WATER_COMPACTION
遇水凝固

#org @NAME_STALL
慢出

#org @NAME_MULTITYPE
多重属性

#org @NAME_ELECTRIC_SURGE
电气制造者

#org @NAME_GRASSY_SURGE
青草制造者

#org @NAME_MISTY_SURGE
薄雾制造者

#org @NAME_PSYCHIC_SURGE
精神制造者

#org @NAME_SURGE_SURFER
冲浪之尾

#org @NAME_GRASS_PELT
草之毛皮

#org @NAME_ANGER_POINT
愤怒穴位

#org @NAME_ANTICIPATION
危险预知

#org @NAME_FOREWARN
预知梦

#org @NAME_FRISK
察觉

#org @NAME_CONTRARY
唱反调

#org @NAME_UNNERVE
紧张感

#org @NAME_WEAK_ARMOR
破碎铠甲

#org @NAME_HEAVY_METAL
重金属

#org @NAME_LIGHT_METAL
轻金属

#org @NAME_STEADFAST
不屈之心

#org @NAME_IMPOSTER
变身者

#org @NAME_JUSTIFIED
正义之心

#org @NAME_RATTLED
胆怯

#org @NAME_MERCILESS
不仁不义

#org @NAME_AROMA_VEIL
芳香幕

#org @NAME_FLOWER_VEIL
花幕

#org @NAME_LEAF_GUARD
叶子防守

#org @NAME_KLUTZ
笨拙

#org @NAME_FLOWER_GIFT
花之礼

#org @NAME_BAD_DREAMS
梦魇

#org @NAME_PICKPOCKET
顺手牵羊

#org @NAME_PORTAL_POWER
毒刺?

#org @NAME_POISON_TOUCH
毒手

#org @NAME_MAGICIAN
魔术师

#org @NAME_STANCE_CHANGE
战斗切换

#org @NAME_PRIMORDIAL_SEA
始源之海

#org @NAME_DESOLATE_LAND
终结之地

#org @NAME_DELTA_STREAM
德尔塔气流

#org @NAME_GORILLA_TACTICS
一猩一意

#org @NAME_BERSERK
怒火冲天

#org @NAME_LONG_REACH
远隔

#org @NAME_LIQUID_VOICE
湿润之声

#org @NAME_QUEENLY_MAJESTY
女王的威严

#org @NAME_INNARDS_OUT
飞出的内在物

#org @NAME_DAZZLING
鲜艳之躯

#org @NAME_GLUTTONY
贪吃鬼

#org @NAME_HONEY_GATHER
采蜜

#org @NAME_FRIEND_GUARD
友情防守

#org @NAME_HARVEST
收获

#org @NAME_TELEPATHY
心灵感应

#org @NAME_ILLUSION
幻觉

#org @NAME_CHEEK_POUCH
颊囊

#org @NAME_SYMBIOSIS
共生

#org @NAME_STAKEOUT
蹲守

#org @NAME_COMATOSE
绝对睡眠

#org @NAME_DANCER
舞者

#org @NAME_BATTERY
蓄电池

#org @NAME_RECEIVER
接球手

#org @NAME_POWER_OF_ALCHEMY
化学之力

#org @NAME_NEUROFORCE
脑核之力

#org @NAME_GALVANIZE
电气皮肤

#org @NAME_INTREPID_SWORD
不挠之剑

#org @NAME_DAUNTLESS_SHIELD
不屈之盾

#org @NAME_BALL_FETCH
捡球

#org @NAME_COTTON_DOWN
棉絮

#org @NAME_MIRROR_ARMOR
镜甲

#org @NAME_GULP_MISSLE
一口导弹

#org @NAME_STALWART
坚毅

#org @NAME_STEAM_ENGINE
蒸汽机

#org @NAME_PUNK_ROCK
庞克摇滚

#org @NAME_SAND_SPIT
吐沙

#org @NAME_ICE_SCALES
冰鳞粉

#org @NAME_RIPEN
熟成

#org @NAME_ICE_FACE
结冻头

#org @NAME_POWER_SPOT
能量点

#org @NAME_MIMICRY
拟态

#org @NAME_SCREEN_CLEANER
除障

#org @NAME_PASTEL_VEIL
粉彩护幕
