#org @gText_AirLockActivate
天气消失了!

#org @gText_PressureActivate
[SCRIPTING_BANK]增在施压!

#org @gText_MoldBreakerActivate
[SCRIPTING_BANK]打破常规!

#org @gText_TeravoltActivate
[SCRIPTING_BANK]散发出爆炸的波导!

#org @gText_TurboblazeActivate
[SCRIPTING_BANK]散发出炽烈的波导!

#org @gText_SlowStartActivate
[SCRIPTING_BANK]无法逃跑!

#org @gText_UnnerveActivate
[FD][37]太紧张了\n无法使用树果!

#org @gText_DarkAuraActivate
[SCRIPTING_BANK]散发出黑色的波导!

#org @gText_FairyAuraActivate
[SCRIPTING_BANK]散发着童话般的波导！

#org @gText_AuraBreakActivate
[SCRIPTING_BANK]反转了所有宝可梦的波导!

#org @gText_ComatoseActivate
[SCRIPTING_BANK]昏昏欲睡!

#org @gText_AnticipationActivate
[SCRIPTING_BANK]正在颤抖!

#org @gText_ForewarnActivate
他惊动了\n[EFFECT_BANK]的[BUFFER][00]!

#org @gText_FriskActivate
[SCRIPTING_BANK]搜索了[TARGET]\n发现了一个[LAST_ITEM]!

#org @gText_FogIsDeep
雾很蒙[.]

#org @gText_PrimordialSeaActivate
雨下的很大!

#org @gText_DesolateLandActivate
阳光变得很刺眼!

#org @gText_DeltaStream
神秘的强风保护着\n飞行属性宝可梦!

#org @gText_SlowStartEnd
[SCRIPTING_BANK]齐心协力!

#org @gText_FlashFirePowerUp
[SCRIPTING_BANK]的火属性技能\n伤害提高了!

#org @gText_AbilityCuredStatusProblem
[SCRIPTING_BANK]解决了[BUFFER][00]的问题!

#org @gText_HealerCuredStatusProblem
[EFFECT_BANK]解决了[BUFFER][00] 的问题!

#org @gText_MagicBounce
[SCRIPTING_BANK]将[CURRENT_MOVE]反弹了!

#org @gText_StartedSchooling
[SCRIPTING_BANK]建立了一所学校!

#org @gText_StoppedSchooling
[SCRIPTING_BANK]已停止上学!

#org @gText_GorillaTacticsMoveMenuBlockage
由于[CURRENT_MOVE]无法选择\n[LAST_ABILITY]!\p

#org @gText_IceFaceTookDamage
结冻头受到了\n来自[TARGET]的伤害!

#org @gText_IceFaceBusted
[TARGET]的头受到了伤害!

#org @gText_ScreenCleanerActivate
场上的所有屏障\n被消除了!

#org @gText_NeutralizingGasActivate
化学变化气体充满了场地!

#org @gText_NeutralizingGasEnd
化学变化气体的效果消失了!

#org @gText_PkmnHurtsWith
[ATTACKER] 受伤了!