MAX_LENGTH=12
FILL_FF=True

#org @gMoveNames
#org @NAME_MOVE_NONE
-

#org @NAME_POUND
拍击

#org @NAME_KARATE_CHOP
空手劈

#org @NAME_DOUBLESLAP
连环巴掌

#org @NAME_COMET_PUNCH
连续拳

#org @NAME_MEGA_PUNCH
百万吨重拳

#org @NAME_PAY_DAY
聚宝功

#org @NAME_FIRE_PUNCH
火焰拳

#org @NAME_ICE_PUNCH
冰冻拳

#org @NAME_THUNDERPUNCH
雷电拳

#org @NAME_SCRATCH
抓

#org @NAME_VICEGRIP
夹住

#org @NAME_GUILLOTINE
断头钳

#org @NAME_RAZOR_WIND
旋风刀

#org @NAME_SWORDS_DANCE
剑舞

#org @NAME_CUT
居合斩

#org @NAME_GUST
起风

#org @NAME_WING_ATTACK
翅膀攻击

#org @NAME_WHIRLWIND
吹飞

#org @NAME_FLY
飞翔

#org @NAME_BIND
绑紧

#org @NAME_SLAM
摔打

#org @NAME_VINE_WHIP
藤鞭

#org @NAME_STOMP
踩踏

#org @NAME_DOUBLE_KICK
二连踢

#org @NAME_MEGA_KICK
百万吨重踢

#org @NAME_JUMP_KICK
飞踢

#org @NAME_ROLLING_KICK
回旋踢

#org @NAME_SAND_ATTACK
扔沙

#org @NAME_HEADBUTT
头锤

#org @NAME_HORN_ATTACK
角撞

#org @NAME_FURY_ATTACK
乱击

#org @NAME_HORN_DRILL
角钻

#org @NAME_TACKLE
撞击

#org @NAME_BODY_SLAM
泰山压顶

#org @NAME_WRAP
紧束

#org @NAME_TAKE_DOWN
猛撞

#org @NAME_THRASH
大闹一番

#org @NAME_DOUBLE_EDGE
舍身冲撞

#org @NAME_TAIL_WHIP
摇尾巴

#org @NAME_POISON_STING
毒针

#org @NAME_TWINEEDLE
双针

#org @NAME_PIN_MISSILE
飞弹针

#org @NAME_LEER
瞪眼

#org @NAME_BITE
咬住

#org @NAME_GROWL
叫声

#org @NAME_ROAR
吼叫

#org @NAME_SING
唱歌

#org @NAME_SUPERSONIC
超音波

#org @NAME_SONICBOOM
音爆

#org @NAME_DISABLE
定身法

#org @NAME_ACID
溶解液

#org @NAME_EMBER
火花

#org @NAME_FLAMETHROWER
喷射火焰

#org @NAME_MIST
白雾

#org @NAME_WATER_GUN
水枪

#org @NAME_HYDRO_PUMP
水炮

#org @NAME_SURF
冲浪

#org @NAME_ICE_BEAM
冰冻光束

#org @NAME_BLIZZARD
暴风雪

#org @NAME_PSYBEAM
幻象光线

#org @NAME_BUBBLEBEAM
泡沫光线

#org @NAME_AURORA_BEAM
极光束

#org @NAME_HYPER_BEAM
破坏光线

#org @NAME_PECK
啄

#org @NAME_DRILL_PECK
啄钻

#org @NAME_SUBMISSION
地狱翻滚

#org @NAME_LOW_KICK
踢倒

#org @NAME_COUNTER
双倍奉还

#org @NAME_SEISMIC_TOSS
地球上投

#org @NAME_STRENGTH
怪力

#org @NAME_ABSORB
吸取

#org @NAME_MEGA_DRAIN
超级吸取

#org @NAME_LEECH_SEED
寄生种子

#org @NAME_GROWTH
生长

#org @NAME_RAZOR_LEAF
飞叶快刀

#org @NAME_SOLARBEAM
日光束

#org @NAME_POISONPOWDER
毒粉

#org @NAME_STUN_SPORE
麻痹粉

#org @NAME_SLEEP_POWDER
催眠粉

#org @NAME_PETAL_DANCE
花瓣舞

#org @NAME_STRING_SHOT
吐丝

#org @NAME_DRAGON_RAGE
龙之怒

#org @NAME_FIRE_SPIN
火焰旋涡

#org @NAME_THUNDERSHOCK
点击

#org @NAME_THUNDERBOLT
十万伏特

#org @NAME_THUNDER_WAVE
电磁波

#org @NAME_THUNDER
打雷

#org @NAME_ROCK_THROW
落石

#org @NAME_EARTHQUAKE
地震

#org @NAME_FISSURE
地裂

#org @NAME_DIG
挖洞

#org @NAME_TOXIC
剧毒

#org @NAME_CONFUSION
念力

#org @NAME_PSYCHIC
精神强念

#org @NAME_HYPNOSIS
催眠术

#org @NAME_MEDITATE
瑜伽姿势

#org @NAME_AGILITY
高速移动

#org @NAME_QUICK_ATTACK
电光一闪

#org @NAME_RAGE
愤怒

#org @NAME_TELEPORT
瞬间移动

#org @NAME_NIGHT_SHADE
黑夜魔影

#org @NAME_MIMIC
模仿

#org @NAME_SCREECH
刺耳声

#org @NAME_DOUBLE_TEAM
影子分身

#org @NAME_RECOVER
自我再生

#org @NAME_HARDEN
变硬

#org @NAME_MINIMIZE
变小

#org @NAME_SMOKESCREEN
烟幕

#org @NAME_CONFUSE_RAY
奇异之光

#org @NAME_WITHDRAW
缩入壳中

#org @NAME_DEFENSE_CURL
变圆

#org @NAME_BARRIER
屏障

#org @NAME_LIGHT_SCREEN
光墙

#org @NAME_HAZE
黑雾

#org @NAME_REFLECT
反射壁

#org @NAME_FOCUS_ENERGY
聚气

#org @NAME_BIDE
忍耐

#org @NAME_METRONOME
挥指

#org @NAME_MIRROR_MOVE
鹦鹉学舌

#org @NAME_SELFDESTRUCT
自爆

#org @NAME_EGG_BOMB
炸蛋

#org @NAME_LICK
舌舔

#org @NAME_SMOG
浊雾

#org @NAME_SLUDGE
污泥攻击

#org @NAME_BONE_CLUB
骨棒

#org @NAME_FIRE_BLAST
大字爆炎

#org @NAME_WATERFALL
攀瀑

#org @NAME_CLAMP
贝壳夹击

#org @NAME_SWIFT
高速星星

#org @NAME_SKULL_BASH
火箭头锤

#org @NAME_SPIKE_CANNON
尖刺加农炮

#org @NAME_CONSTRICT
缠绕

#org @NAME_AMNESIA
瞬间失忆

#org @NAME_KINESIS
折弯汤匙

#org @NAME_SOFT_BOILED
生蛋

#org @NAME_HI_JUMP_KICK
飞膝踢

#org @NAME_GLARE
大蛇瞪眼

#org @NAME_DREAM_EATER
食梦

#org @NAME_POISON_GAS
毒瓦斯

#org @NAME_BARRAGE
投球

#org @NAME_LEECH_LIFE
吸血

#org @NAME_LOVELY_KISS
恶魔之吻

#org @NAME_SKY_ATTACK
神鸟猛击

#org @NAME_TRANSFORM
变身

#org @NAME_BUBBLE
泡沫

#org @NAME_DIZZY_PUNCH
迷昏拳

#org @NAME_SPORE
蘑菇孢子

#org @NAME_FLASH
闪光

#org @NAME_PSYWAVE
精神波

#org @NAME_SPLASH
跃起

#org @NAME_ACID_ARMOR
溶化

#org @NAME_CRABHAMMER
蟹钳锤

#org @NAME_EXPLOSION
大爆炸

#org @NAME_FURY_SWIPES
乱抓

#org @NAME_BONEMERANG
骨头回力镖

#org @NAME_REST
睡觉

#org @NAME_ROCK_SLIDE
岩崩

#org @NAME_HYPER_FANG
必杀门牙

#org @NAME_SHARPEN
棱角化

#org @NAME_CONVERSION
纹理

#org @NAME_TRI_ATTACK
三重攻击

#org @NAME_SUPER_FANG
愤怒门牙

#org @NAME_SLASH
劈开

#org @NAME_SUBSTITUTE
替身

#org @NAME_STRUGGLE
挣扎

#org @NAME_SKETCH
写生

#org @NAME_TRIPLE_KICK
三连踢

#org @NAME_THIEF
小偷

#org @NAME_SPIDER_WEB
蛛网

#org @NAME_MIND_READER
心之眼

#org @NAME_NIGHTMARE
恶梦

#org @NAME_FLAME_WHEEL
火焰轮

#org @NAME_SNORE
打鼾

#org @NAME_CURSE
诅咒

#org @NAME_FLAIL
抓狂

#org @NAME_CONVERSION_2
纹理2

#org @NAME_AEROBLAST
气旋攻击

#org @NAME_COTTON_SPORE
棉孢子

#org @NAME_REVERSAL
起死回生

#org @NAME_SPITE
怨恨

#org @NAME_POWDER_SNOW
细雪

#org @NAME_PROTECT
守住

#org @NAME_MACH_PUNCH
音速拳

#org @NAME_SCARY_FACE
鬼面

#org @NAME_FEINT_ATTACK
出奇一击

#org @NAME_SWEET_KISS
天使之吻

#org @NAME_BELLY_DRUM
腹鼓

#org @NAME_SLUDGE_BOMB
污泥炸弹

#org @NAME_MUD_SLAP
掷泥

#org @NAME_OCTAZOOKA
章鱼桶炮

#org @NAME_SPIKES
撒菱

#org @NAME_ZAP_CANNON
电磁炮

#org @NAME_FORESIGHT
识破

#org @NAME_DESTINY_BOND
同命

#org @NAME_PERISH_SONG
灭亡之歌

#org @NAME_ICY_WIND
冰冻之风

#org @NAME_DETECT
看穿

#org @NAME_BONE_RUSH
骨棒乱打

#org @NAME_LOCK_ON
锁定

#org @NAME_OUTRAGE
逆鳞

#org @NAME_SANDSTORM
沙暴

#org @NAME_GIGA_DRAIN
终极吸取

#org @NAME_ENDURE
挺住

#org @NAME_CHARM
撒娇

#org @NAME_ROLLOUT
滚动

#org @NAME_FALSE_SWIPE
点到为止

#org @NAME_SWAGGER
虚张声势

#org @NAME_MILK_DRINK
喝牛奶

#org @NAME_SPARK
电光

#org @NAME_FURY_CUTTER
连斩

#org @NAME_STEEL_WING
钢翼

#org @NAME_MEAN_LOOK
黑色目光

#org @NAME_ATTRACT
迷人

#org @NAME_SLEEP_TALK
梦话

#org @NAME_HEAL_BELL
治愈铃声

#org @NAME_RETURN
报恩

#org @NAME_PRESENT
礼物

#org @NAME_FRUSTRATION
迁怒

#org @NAME_SAFEGUARD
神秘守护

#org @NAME_PAIN_SPLIT
分担痛楚

#org @NAME_SACRED_FIRE
神圣之火

#org @NAME_MAGNITUDE
震级

#org @NAME_DYNAMICPUNCH
爆裂拳

#org @NAME_MEGAHORN
超级角击

#org @NAME_DRAGONBREATH
龙息

#org @NAME_BATON_PASS
接棒

#org @NAME_ENCORE
再来一次

#org @NAME_PURSUIT
追打

#org @NAME_RAPID_SPIN
高速旋转

#org @NAME_SWEET_SCENT
甜甜香气

#org @NAME_IRON_TAIL
铁尾

#org @NAME_METAL_CLAW
金属爪

#org @NAME_VITAL_THROW
借力摔

#org @NAME_MORNING_SUN
晨光

#org @NAME_SYNTHESIS
光合作用

#org @NAME_MOONLIGHT
月光

#org @NAME_HIDDEN_POWER
觉醒力量

#org @NAME_CROSS_CHOP
十字劈

#org @NAME_TWISTER
龙卷风

#org @NAME_RAIN_DANCE
求雨

#org @NAME_SUNNY_DAY
大晴天

#org @NAME_CRUNCH
咬碎

#org @NAME_MIRROR_COAT
镜面反射

#org @NAME_PSYCH_UP
自我暗示

#org @NAME_EXTREMESPEED
神速

#org @NAME_ANCIENTPOWER
原始之力

#org @NAME_SHADOW_BALL
暗影球

#org @NAME_FUTURE_SIGHT
预知未来

#org @NAME_ROCK_SMASH
碎岩

#org @NAME_WHIRLPOOL
潮旋

#org @NAME_BEAT_UP
围攻

#org @NAME_FAKE_OUT
击掌奇袭

#org @NAME_UPROAR
吵闹

#org @NAME_STOCKPILE
蓄力

#org @NAME_SPIT_UP
喷出

#org @NAME_SWALLOW
吞下

#org @NAME_HEAT_WAVE
热风

#org @NAME_HAIL
冰雹

#org @NAME_TORMENT
无理取闹

#org @NAME_FLATTER
吹捧

#org @NAME_WILL_O_WISP
鬼火

#org @NAME_MEMENTO
临别礼物

#org @NAME_FACADE
硬撑

#org @NAME_FOCUS_PUNCH
真气拳

#org @NAME_SMELLINGSALT
清醒

#org @NAME_FOLLOW_ME
看我嘛

#org @NAME_NATURE_POWER
自然之力

#org @NAME_CHARGE
充电

#org @NAME_TAUNT
挑衅

#org @NAME_HELPING_HAND
帮助

#org @NAME_TRICK
戏法

#org @NAME_ROLE_PLAY
扮演

#org @NAME_WISH
祈愿

#org @NAME_ASSIST
借助

#org @NAME_INGRAIN
扎根

#org @NAME_SUPERPOWER
蛮力

#org @NAME_MAGIC_COAT
魔法反射

#org @NAME_RECYCLE
回收利用

#org @NAME_REVENGE
报复

#org @NAME_BRICK_BREAK
劈瓦

#org @NAME_YAWN
哈欠

#org @NAME_KNOCK_OFF
拍落

#org @NAME_ENDEAVOR
蛮干

#org @NAME_ERUPTION
喷火

#org @NAME_SKILL_SWAP
特性互换

#org @NAME_IMPRISON
封印

#org @NAME_REFRESH
焕然一新

#org @NAME_GRUDGE
怨念

#org @NAME_SNATCH
抢夺

#org @NAME_SECRET_POWER
秘密之力

#org @NAME_DIVE
潜水

#org @NAME_ARM_THRUST
猛推

#org @NAME_CAMOUFLAGE
保护色

#org @NAME_TAIL_GLOW
萤火

#org @NAME_LUSTER_PURGE
洁净光芒

#org @NAME_MIST_BALL
薄雾球

#org @NAME_FEATHERDANCE
羽毛舞

#org @NAME_TEETER_DANCE
摇晃舞

#org @NAME_BLAZE_KICK
火焰踢

#org @NAME_MUD_SPORT
玩泥巴

#org @NAME_ICE_BALL
冰球

#org @NAME_NEEDLE_ARM
尖刺臂

#org @NAME_SLACK_OFF
偷懒

#org @NAME_HYPER_VOICE
巨声

#org @NAME_POISON_FANG
剧毒牙

#org @NAME_CRUSH_CLAW
撕裂爪

#org @NAME_BLAST_BURN
爆炸烈焰

#org @NAME_HYDRO_CANNON
加农水炮

#org @NAME_METEOR_MASH
彗星拳

#org @NAME_ASTONISH
惊吓

#org @NAME_WEATHER_BALL
气象球

#org @NAME_AROMATHERAPY
芳香治疗

#org @NAME_FAKE_TEARS
假哭

#org @NAME_AIR_CUTTER
空气利刃

#org @NAME_OVERHEAT
过热

#org @NAME_ODOR_SLEUTH
气味侦测

#org @NAME_ROCK_TOMB
岩石封锁

#org @NAME_SILVER_WIND
银色旋风

#org @NAME_METAL_SOUND
金属音

#org @NAME_GRASSWHISTLE
草笛

#org @NAME_TICKLE
挠痒

#org @NAME_COSMIC_POWER
宇宙力量

#org @NAME_WATER_SPOUT
喷水

#org @NAME_SIGNAL_BEAM
信号光束

#org @NAME_SHADOW_PUNCH
暗影拳

#org @NAME_EXTRASENSORY
神通力

#org @NAME_SKY_UPPERCUT
冲天拳

#org @NAME_SAND_TOMB
流沙地狱

#org @NAME_SHEER_COLD
绝对零度

#org @NAME_MUDDY_WATER
浊流

#org @NAME_BULLET_SEED
种子机关枪

#org @NAME_AERIAL_ACE
燕返

#org @NAME_ICICLE_SPEAR
冰锥

#org @NAME_IRON_DEFENSE
铁壁

#org @NAME_BLOCK
挡路

#org @NAME_HOWL
长嚎

#org @NAME_DRAGON_CLAW
龙爪

#org @NAME_FRENZY_PLANT
疯狂植物

#org @NAME_BULK_UP
健美

#org @NAME_BOUNCE
弹跳

#org @NAME_MUD_SHOT
泥巴射击

#org @NAME_POISON_TAIL
毒尾

#org @NAME_COVET
渴望

#org @NAME_VOLT_TACKLE
伏特攻击

#org @NAME_MAGICAL_LEAF
魔法叶

#org @NAME_WATER_SPORT
玩水

#org @NAME_CALM_MIND
冥想

#org @NAME_LEAF_BLADE
叶刃

#org @NAME_DRAGON_DANCE
龙之舞

#org @NAME_ROCK_BLAST
岩石爆击

#org @NAME_SHOCK_WAVE
电击波

#org @NAME_WATER_PULSE
水之波动

#org @NAME_DOOM_DESIRE
破灭之愿

#org @NAME_PSYCHO_BOOST
精神突进

#org @NAME_LEECH_FANG
Leech Fang

#org @NAME_AIR_SLASH
空气斩

#org @NAME_AQUA_JET
水流喷射

#org @NAME_AQUA_TAIL
水流尾

#org @NAME_AURA_SPHERE
波导弹

#org @NAME_AVALANCHE
雪崩

#org @NAME_BRAVE_BIRD
勇鸟猛攻

#org @NAME_BUG_BUZZ
虫鸣

#org @NAME_BULLET_PUNCH
子弹拳

#org @NAME_CHARGE_BEAM
充电光束

#org @NAME_CLOSE_COMBAT
近身战

#org @NAME_CROSS_POISON
十字毒刃

#org @NAME_DARK_PULSE
恶之波动

#org @NAME_DISCHARGE
放电

#org @NAME_DRACO_METEOR
流星群

#org @NAME_DRAGON_PULSE
龙之波动

#org @NAME_DRAIN_PUNCH
吸取拳

#org @NAME_EARTH_POWER
大地之力

#org @NAME_ENERGY_BALL
能量球

#org @NAME_FOCUS_BLAST
真气弹

#org @NAME_FORCE_PALM
发劲

#org @NAME_GIGA_IMPACT
终极冲击

#org @NAME_GRASS_KNOT
打草结

#org @NAME_GUNK_SHOT
垃圾射击

#org @NAME_HAMMER_ARM
臂锤

#org @NAME_HEAD_SMASH
双刃头锤

#org @NAME_ICE_SHARD
冰砾

#org @NAME_IRON_HEAD
铁头

#org @NAME_LAVA_PLUME
喷烟

#org @NAME_MAGNET_BOMB
磁铁炸弹

#org @NAME_MUD_BOMB
泥巴炸弹

#org @NAME_NASTY_PLOT
诡计

#org @NAME_NIGHT_SLASH
暗袭要害

#org @NAME_OMINOUS_WIND
奇异之风

#org @NAME_POWER_GEM
力量宝石

#org @NAME_POWER_WHIP
强力鞭打

#org @NAME_PSYCHO_CUT
精神利刃

#org @NAME_ROCK_CLIMB
攀岩

#org @NAME_ROCK_POLISH
岩石打磨

#org @NAME_ROCK_WRECKER
岩石炮

#org @NAME_ROOST
羽栖

#org @NAME_SEED_BOMB
种子炸弹

#org @NAME_SHADOW_CLAW
暗影爪

#org @NAME_SHADOW_SNEAK
影子偷袭

#org @NAME_VACUUM_WAVE
真空波

#org @NAME_X_SCISSOR
十字剪

#org @NAME_ZEN_HEADBUTT
意念头锤

#org @NAME_SWITCHEROO
掉包

#org @NAME_DRILL_RUN
直冲钻

#org @NAME_BULLDOZE
重踏

#org @NAME_ELECTROWEB
电网

#org @NAME_FLAME_CHARGE
蓄能焰袭

#org @NAME_FROST_BREATH
冰息

#org @NAME_HEART_STAMP
爱心印章

#org @NAME_HONE_CLAWS
磨爪

#org @NAME_HORN_LEECH
木角

#org @NAME_COIL
盘蜷

#org @NAME_HURRICANE
暴风

#org @NAME_ICICLE_CRASH
冰柱坠击

#org @NAME_WORK_UP
自我激励

#org @NAME_QUIVER_DANCE
蝶舞

#org @NAME_LEAF_TORNADO
青草搅拌器

#org @NAME_LOW_SWEEP
下盘踢

#org @NAME_SNARL
大声咆哮

#org @NAME_STRUGGLE_BUG
虫之抵抗

#org @NAME_STEAMROLLER
疯狂滚压

#org @NAME_STORM_THROW
山岚摔

#org @NAME_VENOSHOCK
毒液冲击

#org @NAME_WILD_CHARGE
疯狂伏特

#org @NAME_POISON_JAB
毒击

#org @NAME_ACID_SPRAY
酸液炸弹

#org @NAME_FIERY_DANCE
火之舞

#org @NAME_CLEAR_SMOG
清除之烟

#org @NAME_LEAF_STORM
飞叶风暴

#org @NAME_STONE_EDGE
尖石攻击

#org @NAME_PAYBACK
以牙还牙

#org @NAME_FIRE_FANG
火焰牙

#org @NAME_ICE_FANG
冰冻牙

#org @NAME_THUNDER_FANG
雷电牙

#org @NAME_FLARE_BLITZ
闪焰冲锋

#org @NAME_INFERNO
炼狱

#org @NAME_HEX
祸不单行

#org @NAME_DUAL_CHOP
二连劈

#org @NAME_DOUBLE_HIT
二连击

#org @NAME_COTTON_GUARD
棉花防守

#org @NAME_ACROBATICS
杂技

#org @NAME_FLAME_BURST
烈焰溅射

#org @NAME_U_TURN
急速折返

#org @NAME_VOLT_SWITCH
伏特替换

#org @NAME_DRAGON_TAIL
龙尾

#org @NAME_CIRCLE_THROW
巴投

#org @NAME_MIRROR_SHOT
镜光射击

#org @NAME_WOOD_HAMMER
木槌

#org @NAME_HEAL_PULSE
治愈波动

#org @NAME_FLASH_CANNON
加农光炮

#org @NAME_BUG_BITE
虫咬

#org @NAME_PLUCK
啄食

#org @NAME_SHELL_SMASH
破壳

#org @NAME_RAGE_POWDER
愤怒粉

#org @NAME_WAKE_UP_SLAP
唤醒巴掌

#org @NAME_RAZOR_SHELL
贝壳刃

#org @NAME_COPYCAT
仿效

#org @NAME_MIRACLE_EYE
奇迹之眼

#org @NAME_SUCKER_PUNCH
突袭

#org @NAME_SCALD
热水

#org @NAME_BRINE
盐水

#org @NAME_FAIRY_WIND
妖精之风

#org @NAME_DOLL_EYES
圆瞳

#org @NAME_PLAY_ROUGH
嬉闹

#org @NAME_MOONBLAST
月亮之力

#org @NAME_DRAIN_KISS
吸取之吻

#org @NAME_DAZZLE_GLEAM
魔法闪耀

#org @NAME_DISARM_CRY
魅惑之音

#org @NAME_STEALTH_ROCK
隐形岩

#org @NAME_TOXIC_SPIKES
毒菱

#org @NAME_HEALING_WISH
治愈之愿

#org @NAME_LUNAR_DANCE
新月舞

#org @NAME_TAILWIND
顺风

#org @NAME_BOOMBURST
爆音波

#org @NAME_INCINERATE
烧尽

#org @NAME_WORRY_SEED
烦恼种子

#org @NAME_GASTRO_ACID
胃液

#org @NAME_GEOMANCY
大地掌控

#org @NAME_FLOWER_GUARD
鲜花防守

#org @NAME_ROTOTILLER
耕地

#org @NAME_SHIFT_GEAR
换挡

#org @NAME_STICKY_WEB
黏黏网

#org @NAME_STORED_POWER
辅助力量

#org @NAME_ACUPRESSURE
点穴

#org @NAME_PUNISHMENT
惩罚

#org @NAME_ASSURANCE
恶意追击

#org @NAME_DRAGON_RUSH
龙之俯冲

#org @NAME_DARK_VOID
暗黑洞

#org @NAME_FEINT
佯攻

#org @NAME_GHOST_FORCE
潜灵奇袭

#org @NAME_PETAL_STORM
落英缤纷

#org @NAME_PLAY_NICE
和睦相处

#org @NAME_ROAR_OF_TIME
时光咆哮

#org @NAME_SPACIAL_REND
亚空裂斩

#org @NAME_MAGMA_STORM
熔岩风暴

#org @NAME_FINAL_GAMBIT
搏命

#org @NAME_SHADOW_FORCE
暗影潜袭

#org @NAME_NUZZLE
蹭蹭脸颊

#org @NAME_RETALIATE
报仇

#org @NAME_METAL_BASH
金属爆破

#org @NAME_JUDGMENT
制裁光砾

#org @NAME_FREEZE_DRY
冷冻干燥

#org @NAME_PSYSHOCK
精神冲击

#org @NAME_ROUND
轮唱

#org @NAME_TAIL_SLAP
扫尾拍打

#org @NAME_GEAR_GRIND
齿轮飞盘

#org @NAME_NATURAL_GIFT
自然之恩

#org @NAME_CHIP_AWAY
逐步击破

#org @NAME_SMACK_DOWN
击落

#org @NAME_SPACE_HOLE
异次元洞

#org @NAME_GYRO_BALL
陀螺球

#org @NAME_SPACE_FURY
异次元猛攻

#org @NAME_ATTACK_ORDER
攻击指令

#org @NAME_DEFEND_ORDER
防御指令

#org @NAME_HEAL_ORDER
回复指令

#org @NAME_CAPTIVATE
诱惑

#org @NAME_DEFOG
清除浓雾

#org @NAME_ORIGIN_PULSE
根源波动

#org @NAME_CLIFF_BLADES
断崖之剑

#org @NAME_GUARD_SWAP
防守互换

#org @NAME_STEAM_PUMP
蒸汽爆炸

#org @NAME_METAL_BURST
金属爆炸

#org @NAME_ME_FIRST
抢先一步

#org @NAME_POWER_SWAP
力量互换

#org @NAME_POWER_TRICK
力量戏法

#org @NAME_PSYCHO_SHIFT
精神转移

#org @NAME_WRING_OUT
绞紧

#org @NAME_KINGS_SHIELD
王者盾牌

#org @NAME_PSYSTRIKE
精神击破

#org @NAME_AUTOTOMIZE
身体轻量化

#org @NAME_DIAMONDSTORM
钻丝风暴

#org @NAME_SLUDGE_WAVE
污泥波

#org @NAME_HEAVY_SLAM
重磅冲撞

#org @NAME_SYNCHRONOISE
同步干扰

#org @NAME_ELECTRO_BALL
电球

#org @NAME_FOUL_PLAY
欺诈

#org @NAME_ENTRAINMENT
找伙伴

#org @NAME_NIGHT_DAZE
暗黑爆破

#org @NAME_ECHOED_VOICE
回声

#org @NAME_LAND'S_WRATH
大地神力

#org @NAME_OBLIVIONWING
死亡之翼

#org @NAME_HEART_SWAP
心灵互换

#org @NAME_CRUSH_GRIP
捏碎

#org @NAME_SACRED_SWORD
圣剑

#org @NAME_HEAT_CRASH
高温重压

#org @NAME_HEAD_CHARGE
爆炸头突击

#org @NAME_TECHNO_BLAST
高科技光炮

#org @NAME_RELIC_SONG
古老之歌

#org @NAME_SECRET_SWORD
神秘之剑

#org @NAME_GLACIATE
冰封世界

#org @NAME_BOLT_STRIKE
雷击

#org @NAME_BLUE_FLARE
青焰

#org @NAME_FREEZE_SHOCK
冰冻伏特

#org @NAME_ICE_BURN
极寒冷焰

#org @NAME_V_CREATE
V热焰

#org @NAME_FUSION_FLARE
交错火焰

#org @NAME_FUSION_BOLT
交错闪电

#org @NAME_FELL_STINGER
致命针刺

#org @NAME_NOBLE_ROAR
战吼

#org @NAME_DRAGON_RISE
画龙点睛

#org @NAME_PARTING_SHOT
抛下狠话

#org @NAME_TOPSY_TURVY
颠倒

#org @NAME_CORE_ENFORCE
核心惩罚者

#org @NAME_CHATTER
喋喋不休

#org @NAME_CONFIDE
密语

#org @NAME_WATER_STAR
飞水手里剑

#org @NAME_MYSTIC_FIRE
魔法火焰

#org @NAME_SPIKY_SHIELD
尖刺防守

#org @NAME_EERIEIMPULSE
怪异电波

#org @NAME_HOLD_BACK
手下留情

#org @NAME_INFESTATION
死缠烂打

#org @NAME_POWER_UP_HIT
增强拳

#org @NAME_1000_ARROWS
千箭齐发

#org @NAME_1000_WAVES
千波激荡

#org @NAME_PARA_CHARGE
抛物面充电

#org @NAME_SEARING_SHOT
火焰弹

#org @NAME_SEED_FLARE
种子闪光

#org @NAME_ACCELEROCK
冲岩

#org @NAME_ANCHOR_SHOT
掷锚

#org @NAME_AURORA_VEIL
极光幕

#org @NAME_BANEFUL_BUNK
碉堡

#org @NAME_BEAK_BLAST
鸟嘴加农炮

#org @NAME_BRUTAL_SWING
狂舞挥打

#org @NAME_BURN_UP
燃尽

#org @NAME_CLANG_SCALES
鳞片噪音

#org @NAME_DARK_LARIAT
DD金勾臂

#org @NAME_DRACO_HAMMER
龙锤

#org @NAME_FIRE_LASH
火焰鞭

#org @NAME_FIRST_PRESS
迎头一击

#org @NAME_FLEUR_CANNON
花朵加农炮

#org @NAME_FLORAL_HEAL
花疗

#org @NAME_GEAR_UP
辅助齿轮

#org @NAME_HORSEPOWER
十万马力

#org @NAME_ICE_HAMMER
冰锤

#org @NAME_LASER_FOCUS
磨砺

#org @NAME_LEAFAGE
树叶

#org @NAME_LIQUIDATION
水流裂破

#org @NAME_LUNGE
猛扑

#org @NAME_GEIST_BEAM
暗影之光

#org @NAME_MULTI_ATTACK
多属性攻击

#org @NAME_NATURE'S_MAD
自然之怒

#org @NAME_POLLEN_PUFF
花粉团

#org @NAME_POWER_TRIP
嚣张

#org @NAME_PRISM_LASER
棱镜镭射

#org @NAME_PSYCHIC_FANG
精神之牙

#org @NAME_PURIFY
净化

#org @NAME_REVEL_DANCE
觉醒之舞

#org @NAME_SHADOW_BONE
暗影之骨

#org @NAME_SHELL_TRAP
陷阱甲壳

#org @NAME_SHORE_UP
集沙

#org @NAME_SMART_STRIKE
修长之角

#org @NAME_SOLAR_BLADE
日光刃

#org @NAME_SPARKLE_ARIA
泡影的咏叹调

#org @NAME_SPECT_THIEF
暗影偷盗

#org @NAME_SPEED_SWAP
速度互换

#org @NAME_SPIRIT_LOCK
缝影

#org @NAME_SPOTLIGHT
聚光灯

#org @NAME_BAD_TANTRUM
跺脚

#org @NAME_STRENGTH_SAP
吸取力量

#org @NAME_SUNSTEEL_RAM
流星闪冲

#org @NAME_TEARY_LOOK
泪眼汪汪

#org @NAME_THROAT_CHOP
地狱突刺

#org @NAME_TOXIC_THREAD
毒丝

#org @NAME_TROP_KICK
热带踢

#org @NAME_ZING_ZAP
麻麻刺刺

#org @NAME_ELEC_TERRAIN
电气场地

#org @NAME_GRAS_TERRAIN
青草场地

#org @NAME_MIST_TERRAIN
薄雾场地

#org @NAME_PSYC_TERRAIN
精神场地

#org @NAME_GRASS_PLEDGE
草之誓约

#org @NAME_FIRE_PLEDGE
火之誓约

#org @NAME_WATER_PLEDGE
水之誓约

#org @NAME_TRICK_ROOM
戏法空间

#org @NAME_MAGIC_ROOM
魔法空间

#org @NAME_WONDER_ROOM
奇妙空间

#org @NAME_CRAFTY_GUARD
戏法防守

#org @NAME_MAT_BLOCK
掀榻榻米

#org @NAME_QUICK_GUARD
快速防守

#org @NAME_WIDE_GUARD
广域防守

#org @NAME_AQUA_RING
水流环

#org @NAME_AROMA_MIST
芳香薄雾

#org @NAME_BELCH
打嗝

#org @NAME_BESTOW
传递礼物

#org @NAME_FLING
投掷

#org @NAME_FLYING_PRESS
飞身重压

#org @NAME_GRAVITY
重力

#org @NAME_GUARD_SPLIT
防守平分

#org @NAME_HEAL_BLOCK
回复封锁

#org @NAME_ION_DELUGE
等离子浴

#org @NAME_LUCKY_CHANT
幸运咒语

#org @NAME_MAGNET_RISE
电磁飘浮

#org @NAME_MAGNET_FLUX
磁场操控

#org @NAME_POWDER
粉尘

#org @NAME_POWER_SPLIT
力量平分

#org @NAME_REFLECT_TYPE
镜面属性

#org @NAME_SIMPLE_BEAM
单纯光束

#org @NAME_SOAK
浸水

#org @NAME_TELEKINESIS
意念移物

#org @NAME_TRICKOTREAT
万圣夜

#org @NAME_VENOM_DRENCH
毒液陷阱

#org @NAME_WOODS_CURSE
森林诅咒

#org @NAME_MIND_BLOWN
惊爆大头

#org @NAME_PHOTONGEYSER
光子喷涌

#org @NAME_PLASMA_FISTS
等离子闪电拳

#org @NAME_ELECTRIFY
输电

#org @NAME_EMBARGO
查封

#org @NAME_FAIRY_LOCK
妖精之锁

#org @NAME_LIGHT_O_RUIN
破灭之光

#org @NAME_TRUMP_CARD
王牌

#org @NAME_AFTER_YOU
您先请

#org @NAME_INSTRUCT
号令

#org @NAME_QUASH
延后

#org @NAME_HAPPY_HOUR
欢乐时光

#org @NAME_DOUBLE_IRON
钢拳双击

#org @NAME_LAST_RESORT
珍藏

#org @NAME_SKY_DROP
自由落体

#org @NAME_CELEBRATE
庆祝

#org @NAME_HOLD_HANDS
牵手

#org @NAME_DYNAMAX_CANNON
极巨炮

#org @NAME_SNIPE_SHOT
狙击

#org @NAME_JAW_LOCK
紧咬不放

#org @NAME_STUFF_CHEEKS
大快朵颐

#org @NAME_NO_RETREAT
背水一战

#org @NAME_TAR_SHOT
沥青射击

#org @NAME_MAGIC_POWDER
魔法粉

#org @NAME_DRAGON_DARTS
龙箭

#org @NAME_TEATIME
茶会

#org @NAME_OCTOLOCK
蛸固

#org @NAME_BOLT_BEAK
电喙

#org @NAME_FISHIOUS_REND
鳃咬

#org @NAME_COURT_CHANGE
换场

#org @NAME_CLANGOROUS_SOUL
魂舞烈音爆

#org @NAME_BODY_PRESS
扑击

#org @NAME_DECORATE
装饰

#org @NAME_DRUM_BEATING
鼓击

#org @NAME_SNAP_TRAP
捕兽夹

#org @NAME_PYRO_BALL
火焰球

#org @NAME_BEHEMOTH_BLADE
巨兽斩

#org @NAME_BEHEMOTH_BASH
巨兽弹

#org @NAME_AURA_WHEEL
气场轮

#org @NAME_BREAKING_SWIPE
广域破坏

#org @NAME_BRANCH_POKE
木枝突刺

#org @NAME_OVERDRIVE
破音

#org @NAME_APPLE_ACID
苹果酸

#org @NAME_GRAV_APPLE
万有引力

#org @NAME_SPIRIT_BREAK
灵魂冲击

#org @NAME_STRANGE_STEAM
神奇蒸汽

#org @NAME_LIFE_DEW
生命水滴

#org @NAME_OBSTRUCT
拦堵

#org @NAME_FALSE_SURRENDER
假跪真撞

#org @NAME_METEOR_ASSAULT
流星突击

#org @NAME_ETERNABEAM
无极光束

#org @NAME_STEEL_BEAM
铁蹄光线

#org @NAME_EXPANDING_FORCE
广域战力

#org @NAME_STEEL_ROLLER
铁滚轮

#org @NAME_SCALE_SHOT
鳞射

#org @NAME_METEOR_BEAM
流星光束

#org @NAME_SHELL_SIDE_ARM
臂贝武器

#org @NAME_MISTY_EXPLOSION
薄雾炸裂

#org @NAME_GRASSY_GLIDE
青草滑梯

#org @NAME_RISING_VOLTAGE
电力上升

#org @NAME_TERRAIN_PULSE
大地波动

#org @NAME_SKITTER_SMACK
爬击

#org @NAME_BURNING_JEALOUSY
妒火

#org @NAME_LASH_OUT
泄愤

#org @NAME_POLTERGEIST
灵骚

#org @NAME_CORROSIVE_GAS
腐蚀气体

#org @NAME_COACHING
指导

#org @NAME_FLIP_TURN
快速折返

#org @NAME_TRIPLE_AXEL
三旋击

#org @NAME_DUAL_WINGBEAT
双翼

#org @NAME_SCORCHING_SANDS
热沙大地

#org @NAME_JUNGLE_HEALING
丛林治疗

#org @NAME_WICKED_BLOW
暗冥强击

#org @NAME_SURGING_STRIKES
水流连打

#org @NAME_FREEZING_GLARE
冰冷视线

#org @NAME_THUNDEROUS_KICK
雷鸣蹴击

#org @NAME_FIERY_WRATH
怒火中烧

#org @NAME_THUNDER_CAGE
雷电囚笼

#org @NAME_DRAGON_ENERGY
巨龙威能

#org @Z_Move_1
Z-Move 1

#org @Z_Move_2
Z-Move 2

#org @Z_Move_3
Z-Move 3

#org @Z_Move_4
Z-Move 4

#org @Z_Move_5
Z-Move 5

#org @Z_Move_6
Z-Move 6

#org @Z_Move_7
Z-Move 7

#org @Z_Move_8
Z-Move 8

#org @Z_Move_9
Z-Move 9

#org @Z_Move_10
Z-Move 10

#org @Z_Move_11
Z-Move 11

#org @Z_Move_12
Z-Move 12

#org @Z_Move_13
Z-Move 13

#org @Z_Move_14
Z-Move 14

#org @Z_Move_15
Z-Move 15

#org @Z_Move_16
Z-Move 16

#org @Z_Move_17
Z-Move 17

#org @Z_Move_18
Z-Move 18

#org @Z_Move_19
Z-Move 19

#org @Z_Move_20
Z-Move 20

#org @Z_Move_21
Z-Move 21

#org @Z_Move_22
Z-Move 22

#org @Z_Move_23
Z-Move 23

#org @Z_Move_24
Z-Move 24

#org @Z_Move_25
Z-Move 25

#org @Z_Move_26
Z-Move 26

#org @Z_Move_27
Z-Move 27

#org @Z_Move_28
Z-Move 28

#org @Z_Move_29
Z-Move 29

#org @Z_Move_30
Z-Move 30

#org @Z_Move_31
Z-Move 31

#org @Z_Move_32
Z-Move 32

#org @Z_Move_33
Z-Move 33

#org @Z_Move_34
Z-Move 34

#org @Z_Move_35
Z-Move 35

#org @Z_Move_36
Z-Move 36

#org @Z_Move_37
Z-Move 37

#org @Z_Move_38
Z-Move 38

#org @Z_Move_39
Z-Move 39

#org @Z_Move_40
Z-Move 40

#org @Z_Move_41
Z-Move 41

#org @Z_Move_42
Z-Move 42

#org @Z_Move_43
Z-Move 43

#org @Z_Move_44
Z-Move 44

#org @Z_Move_45
Z-Move 45

#org @Z_Move_46
Z-Move 46

#org @Z_Move_47
Z-Move 47

#org @Z_Move_48
Z-Move 48

#org @Z_Move_49
Z-Move 49

#org @Z_Move_50
Z-Move 50

#org @Z_Move_51
Z-Move 51

#org @Z_Move_52
Z-Move 52

#org @Z_Move_53
Z-Move 53

#org @NAME_MAX_GUARD
防壁

#org @NAME_MAX_STRIKE_P
攻击

#org @NAME_MAX_STRIKE_S
攻击

#org @NAME_MAX_KNUCKLE_P
拳斗

#org @NAME_MAX_KNUCKLE_S
拳斗

#org @NAME_MAX_AIRSTREAM_P
飞冲

#org @NAME_MAX_AIRSTREAM_S
飞冲

#org @NAME_MAX_OOZE_P
酸毒

#org @NAME_MAX_OOZE_S
酸毒

#org @NAME_MAX_QUAKE_P
大地

#org @NAME_MAX_QUAKE_S
大地

#org @NAME_MAX_ROCKFALL_P
岩石

#org @NAME_MAX_ROCKFALL_S
岩石

#org @NAME_MAX_FLUTTERBY_P
虫蛊

#org @NAME_MAX_FLUTTERBY_S
虫蛊

#org @NAME_MAX_PHANTASM_P
幽魂

#org @NAME_MAX_PHANTASM_S
幽魂

#org @NAME_MAX_STEELSPIKE_P
钢铁

#org @NAME_MAX_STEELSPIKE_S
钢铁

#org @NAME_MAX_FLARE_P
火爆

#org @NAME_MAX_FLARE_S
火爆

#org @NAME_MAX_GEYSER_P
水流

#org @NAME_MAX_GEYSER_S
水流

#org @NAME_MAX_OVERGROWTH_P
草原

#org @NAME_MAX_OVERGROWTH_S
草原

#org @NAME_MAX_LIGHTNING_P
闪电

#org @NAME_MAX_LIGHTNING_S
闪电

#org @NAME_MAX_MINDSTORM_P
超能

#org @NAME_MAX_MINDSTORM_S
超能

#org @NAME_MAX_HAILSTORM_P
寒冰

#org @NAME_MAX_HAILSTORM_S
寒冰

#org @NAME_MAX_WYRMWIND_P
龙骑

#org @NAME_MAX_WYRMWIND_S
龙骑

#org @NAME_MAX_DARKNESS_P
恶霸

#org @NAME_MAX_DARKNESS_S
恶霸

#org @NAME_MAX_STARFALL_P
妖精

#org @NAME_MAX_STARFALL_S
妖精

#org @NAME_G_MAX_VINE_LASH_P
灰飞鞭灭

#org @NAME_G_MAX_VINE_LASH_S
灰飞鞭灭

#org @NAME_G_MAX_WILDFIRE_P
地狱灭焰

#org @NAME_G_MAX_WILDFIRE_S
地狱灭焰

#org @NAME_G_MAX_CANNONADE_P
水炮轰灭

#org @NAME_G_MAX_CANNONADE_S
水炮轰灭

#org @NAME_G_MAX_BEFUDDLE_P
蝶影蛊惑

#org @NAME_G_MAX_BEFUDDLE_S
蝶影蛊惑

#org @NAME_G_MAX_VOLTCRASH_P
万雷轰顶

#org @NAME_G_MAX_VOLTCRASH_S
万雷轰顶

#org @NAME_G_MAX_GOLDRUSH_P
特大金币

#org @NAME_G_MAX_GOLDRUSH_S
特大金币

#org @NAME_G_MAX_CHISTRIKE_P
会心一击

#org @NAME_G_MAX_CHISTRIKE_S
会心一击

#org @NAME_G_MAX_TERROR_P
幻影幽魂

#org @NAME_G_MAX_TERROR_S
幻影幽魂

#org @NAME_G_MAX_FOAMBURST_P
激漩泡涡

#org @NAME_G_MAX_FOAMBURST_S
激漩泡涡

#org @NAME_G_MAX_RESONANCE_P
极光旋律

#org @NAME_G_MAX_RESONANCE_S
极光旋律

#org @NAME_G_MAX_CUDDLE_P
热情拥抱

#org @NAME_G_MAX_CUDDLE_S
热情拥抱

#org @NAME_G_MAX_REPLENISH_P
资源再生

#org @NAME_G_MAX_REPLENISH_S
资源再生

#org @NAME_G_MAX_MALODOR_P
臭气冲天

#org @NAME_G_MAX_MALODOR_S
臭气冲天

#org @NAME_G_MAX_MELTDOWN_P
液金熔击

#org @NAME_G_MAX_MELTDOWN_S
液金熔击

#org @NAME_G_MAX_DRUM_SOLO_P
狂擂乱打

#org @NAME_G_MAX_DRUM_SOLO_S
狂擂乱打

#org @NAME_G_MAX_FIREBALL_P
破阵火球

#org @NAME_G_MAX_FIREBALL_S
破阵火球

#org @NAME_G_MAX_HYDROSNIPE_P
狙击神射

#org @NAME_G_MAX_HYDROSNIPE_S
狙击神射

#org @NAME_G_MAX_WINDRAGE_P
旋风袭卷

#org @NAME_G_MAX_WINDRAGE_S
旋风袭卷

#org @NAME_G_MAX_GRAVITAS_P
天道七星

#org @NAME_G_MAX_GRAVITAS_S
天道七星

#org @NAME_G_MAX_STONESURGE_P
岩阵以待

#org @NAME_G_MAX_STONESURGE_S
岩阵以待

#org @NAME_G_MAX_VOLCALITH_P
炎石喷发

#org @NAME_G_MAX_VOLCALITH_S
炎石喷发

#org @NAME_G_MAX_TARTNESS_P
酸不溜丢

#org @NAME_G_MAX_TARTNESS_S
酸不溜丢

#org @NAME_G_MAX_SWEETNESS_P
琼浆玉液

#org @NAME_G_MAX_SWEETNESS_S
琼浆玉液

#org @NAME_G_MAX_SANDBLAST_P
沙尘漫天

#org @NAME_G_MAX_SANDBLAST_S
沙尘漫天

#org @NAME_G_MAX_STUNSHOCK_P
异毒电场

#org @NAME_G_MAX_STUNSHOCK_S
异毒电场

#org @NAME_G_MAX_CENTIFERNO_P
百火焚野

#org @NAME_G_MAX_CENTIFERNO_S
百火焚野

#org @NAME_G_MAX_SMITE_P
天谴雷诛

#org @NAME_G_MAX_SMITE_S
天谴雷诛

#org @NAME_G_MAX_SNOOZE_P
睡魔降临

#org @NAME_G_MAX_SNOOZE_S
睡魔降临

#org @NAME_G_MAX_FINALE_P
幸福圆满

#org @NAME_G_MAX_FINALE_S
幸福圆满

#org @NAME_G_MAX_STEELSURGE_P
钢铁阵法

#org @NAME_G_MAX_STEELSURGE_S
钢铁阵法

#org @NAME_G_MAX_DEPLETION_P
劣化衰变

#org @NAME_G_MAX_DEPLETION_S
劣化衰变

#org @NAME_G_MAX_ONE_BLOW_P
夺命一击

#org @NAME_G_MAX_ONE_BLOW_S
夺命一击

#org @NAME_G_MAX_RAPID_FLOW_P
夺命水流

#org @NAME_G_MAX_RAPID_FLOW_S
夺命水流
