#org @DESC_BLANK
-

#org @DESC_NO_MOVE
没有技能介绍.

#org @DESC_LEECHFANG
吸收攻击一半的伤害\n以恢复生命值。

#org @DESC_AIRSLASH
用连天空也能\n劈开的空气之刃\n进行攻击。\n有时会使对手畏缩。

#org @DESC_AQUAJET
以迅雷不及\n掩耳之势扑向对手。\n必定能够\n先制攻击。

#org @DESC_AQUATAIL
如惊涛骇浪般挥动\n大尾巴攻击对手。

#org @DESC_AURASPHERE
从体内产生出\n波导之力,然后\n向对手发出。\n攻击必定会命中。

#org @DESC_AVALANCHE
如果受到对手的\n招式攻击,就能\n给予该对手\n2倍威力的攻击。

#org @DESC_BRAVEBIRD
收拢翅膀,通过\n低空飞行突击\n对手。自己也会\n受到不小的伤害。

#org @DESC_BUGBUZZ
利用振动发出\n音波进行攻击。\n有时会降低\n对手的特防。

#org @DESC_BULLETPUNCH
向对手使出如\n子弹般快速\n而坚硬的拳头。\n必定能够先制攻击。

#org @DESC_CHARGEBEAM
向对手发射\n电击光束。由于\n蓄满电流,有时会\n提高自己的特攻。

#org @DESC_CLOSECOMBAT
放弃守护,向对手的\n怀里突击。自己的\n防御和特防会降低。

#org @DESC_CROSSPOISON
用毒刃劈开对手。\n有时会让对手\n陷入中毒状态,\n也容易击中要害。

#org @DESC_DARKPULSE
从体内发出充满\n恶意的恐怖气场。\n有时会使对手畏缩。

#org @DESC_DISCHARGE
用耀眼的电击攻击\n自己周围所有的\n宝可梦。有时会陷入\n麻痹状态。

#org @DESC_DRACOMETEOR
从天空中向对手\n落下陨石。使用之后\n因为反作用力,自己的\n特攻会大幅降低。

#org @DESC_DRAGONPULSE
从大大的口中掀起\n冲击波攻击对手。

#org @DESC_DRAINPUNCH
用拳头吸取对手的\n力量。可以回复给予\n对手伤害的一半HP。

#org @DESC_EARTHPOWER
向对手脚下释放\n出大地之力。有时\n会降低对手的特防。

#org @DESC_ENERGYBALL
发射从自然收集的\n生命力量。有时会\n降低对手的特防。

#org @DESC_FOCUSBLAST
提高气势,释放出\n全部力量。有时会降\n低对手的特防。

#org @DESC_FORCEPALM
向对手的身体发出\n冲击波进行攻击。\n有时会让对手陷入\n麻痹状态。

#org @DESC_GIGAIMPACT
使出自己浑身力量\n突击对手。下一回合\n自己将无法动弹。

#org @DESC_GRASSKNOT
用草缠住并绊倒\n对手。对手越重,\n威力越大。

#org @DESC_GUNKSHOT
用肮脏的垃圾撞向\n对手进行攻击。\n有时会让对手陷入\n中毒状态。

#org @DESC_HAMMERARM
挥舞强力而沉重的\n拳头,给予对手伤害。\n自己的速度会降低。

#org @DESC_HEADSMASH
拼命使出浑身力气,\n向对手进行头锤\n攻击。自己也会受到\n非常大的伤害。

#org @DESC_ICESHARD
瞬间制作冰块,\n快速地扔向对手。\n必定能够先制攻击。

#org @DESC_IRONHEAD
用钢铁般坚硬的\n头部进行攻击。\n有时会使对手畏缩。

#org @DESC_LAVAPLUME
用熊熊烈火攻击\n自己周围所有的\n宝可梦。有时会\n陷入灼伤状态。

#org @DESC_MAGNETBOMB
发射吸住对手的\n钢铁炸弹。攻击必定\n会命中。

#org @DESC_MUDBOMB
向对手发射坚硬的\n泥弹进行攻击。\n有时会降低\n对手的命中率。

#org @DESC_NASTYPLOT
谋划诡计,激活\n头脑。大幅提高\n自己的特攻。

#org @DESC_NIGHTSLASH
抓住瞬间的空隙\n切斩对手。\n容易击中要害。

#org @DESC_OMINOUSWIND
突然刮起毛骨悚然的\n暴风攻击对手。有时\n会提高自己的\n全部能力。

#org @DESC_POWERGEM
发射如宝石般闪耀的\n光芒攻击对手。

#org @DESC_POWERWHIP
激烈地挥舞青藤\n或触手摔打对手\n进行攻击。

#org @DESC_PSYCHOCUT
用实体化的心之利刃\n劈开对手。容易\n击中要害。     

#org @DESC_ROCKCLIMB
用尽全力扑向对手\n进行攻击。有时会\n使对手混乱。

#org @DESC_ROCKPOLISH
打磨自己的身体，\n减少空气阻力。\n可以大幅提高\n自己的速度。

#org @DESC_ROCKWRECKER
向对手发射巨大的\n岩石进行攻击。\n下一回合自己\n将无法动弹。

#org @DESC_ROOST
降到地面，使身体\n休息。回复自己\n最大HP的一半。

#org @DESC_SEEDBOMB
将外壳坚硬的\n大种子，从上方砸下\n攻击对手。

#org @DESC_SHADOWCLAW
以影子做成的锐爪，\n劈开对手。\n容易击中要害。

#org @DESC_SHADOWSNEAK
伸长影子，从对手的\n背后进行攻击。\n必定能够先制攻击。

#org @DESC_VACUUMWAVE
挥动拳头，掀起\n真空波。必定能够\n先制攻击。

#org @DESC_XSCISSOR
将镰刀或爪子像\n剪刀般地交叉，\n顺势劈开对手。

#org @DESC_ZENHEADBUTT
将思念的力量集中在\n前额进行攻击。\n有时会使对手畏缩。

#org @DESC_SWITCHEROO
用一闪而过的速度\n交换自己和\n对手的持有物。

#org @DESC_DRILLRUN
像钢钻一样，一边\n旋转身体一边\n撞击对手。\n容易击中要害。

#org @DESC_BULLDOZE
用力踩踏地面并\n攻击自己周围\n所有的宝可梦。\n降低对方的速度。

#org @DESC_ELECTROWEB
用电网捉住对手\n进行攻击。\n降低对手的速度。

#org @DESC_FLAMECHARGE
让火焰覆盖全身，\n攻击对手。积蓄力量\n并提高自己的速度。

#org @DESC_FROSTBREATH
将冰冷的气息吹向\n对手进行攻击。\n必定会击中要害。

#org @DESC_HEARTSTAMP
以可爱的动作\n使对手疏忽，乘机\n给出强烈的一击。\n有时会使对手畏缩。

#org @DESC_HONECLAWS
将爪子磨得更加\n锋利。提高自己的\n攻击和命中率。

#org @DESC_HORNLEECH
将角刺入，吸取\n对手的养分。\n可以回复给予对手\n伤害的一半HP。

#org @DESC_COIL
盘蜷着集中精神。\n提高自己的攻击、\n防御和命中率。

#org @DESC_HURRICANE
用强烈的风席卷\n对手进行攻击。\n有时会使对手混乱。

#org @DESC_ICICLECRASH
用大冰柱激烈地\n撞向对手进行攻击。\n有时会使对手畏缩。

#org @DESC_WORKUP
激励自己，从而\n提高攻击和特攻。

#org @DESC_QUIVERDANCE
轻巧地跳起神秘而\n又美丽的舞蹈。\n提高自己的特攻、\n特防和速度。

#org @DESC_LEAFTORNADO
用锋利的叶片包裹\n住对手进行攻击。\n有时会降低\n对手的命中率。

#org @DESC_LOWSWEEP
以敏捷的动作瞄准\n对手的脚进行攻击。\n降低对手的速度。

#org @DESC_SNARL
没完没了地\n大声斥责,从而降低\n对手的特攻。

#org @DESC_STRUGGLEBUG
抵抗并攻击对手。\n降低对手的特攻。

#org @DESC_STEAMROLLER
旋转揉成团的身体\n压扁对手。\n有时会使对手畏缩。

#org @DESC_STORMTHROW
向对手使出\n强烈的一击。攻击\n必定会击中要害。

#org @DESC_VENOSHOCK
将特殊的毒液\n泼向对手。对处于\n中毒状态的对手,\n威力会变成2倍。

#org @DESC_WILDCHARGE
让电流覆盖全身\n撞向对手进行攻击。\n自己也会受到\n少许伤害。

#org @DESC_POISONJAB
用带毒的触手\n或手臂刺入对手。\n有时会让对手陷入\n中毒状态。

#org @DESC_ACIDSPRAY
喷出能溶化对手的\n液体进行攻击。大幅\n降低对手的特防。

#org @DESC_FIERYDANCE
让火焰覆盖全身,\n振翅攻击对手。\n有时会提高\n自己的特攻。

#org @DESC_CLEARSMOG
向对手投掷特殊的\n泥块进行攻击。\n使其能力变回原点。

#org @DESC_LEAFSTORM
用尖尖的叶片向对手\n卷起风暴。使用之后\n因为反作用力自己的\n特攻会大幅降低。

#org @DESC_STONEEDGE
用尖尖的岩石\n刺入对手进行攻击。\n容易击中要害。

#org @DESC_PAYBACK
蓄力攻击。\n如果能在对手之后\n攻击,招式的威力\n会变成2倍。

#org @DESC_FIREFANG
用覆盖着火焰的\n牙齿咬住对手。\n有时会使对手畏缩\n或陷入灼伤状态。

#org @DESC_ICEFANG
用藏有冷气的\n牙齿咬住对手。\n有时会使对手畏缩\n或陷入冰冻状态。

#org @DESC_THUNDERFANG
用蓄满电流的\n牙齿咬住对手。\n有时会使对手畏缩\n或陷入麻痹状态。

#org @DESC_FLAREBLITZ
让火焰覆盖全身猛撞向\n对手。自己也会受到\n不小的伤害。有时会\n让对手陷入灼伤状态。

#org @DESC_INFERNO
用烈焰包裹住对手\n进行攻击。让对手\n陷入灼伤状态。

#org @DESC_HEX
接二连三地\n进行攻击。对处于\n异常状态的对手\n给予较大的伤害。

#org @DESC_DUALCHOP
用身体坚硬的部分\n拍打对手进行攻击。\n连续2次给予伤害。

#org @DESC_DOUBLEHIT
使用尾巴等拍打\n对手进行攻击。\n连续2次给予伤害。

#org @DESC_COTTONGUARD
用软绵绵的绒毛\n包裹住自己的身体\n进行守护。巨幅提高\n自己的防御。

#org @DESC_ACROBATICS
轻巧地攻击对手。\n自己没有携带\n道具时,会给予\n较大的伤害。

#org @DESC_FLAMEBURST
如果击中,爆裂的\n火焰会攻击到对手。\n爆裂出的火焰还会\n飞溅到旁边的对手。

#org @DESC_UTURN
在攻击之后急速\n返回,和后备宝可梦\n进行替换。

#org @DESC_VOLTSWITCH
在攻击之后急速\n返回,和后备宝可梦\n进行替换。

#org @DESC_DRAGONTAIL
弹飞对手,强制拉后备\n宝可梦上场。如果\n对手为野生宝可梦,\n战斗将直接结束。

#org @DESC_CIRCLETHROW
扔飞对手,强制拉后备\n宝可梦上场。如果\n对手为野生宝可梦,\n战斗将直接结束。

#org @DESC_MIRRORSHOT
抛光自己的身体,\n向对手释放出\n闪光之力。有时会\n降低对手的命中率。

#org @DESC_WOODHAMMER
用坚硬的躯体撞击\n对手进行攻击。\n自己也会受到\n不小的伤害。

#org @DESC_HEALPULSE
放出治愈波动,\n从而回复对手\n最大HP的一半。

#org @DESC_FLASHCANNON
将身体的光芒聚集在\n一点释放出去。\n有时会降低\n对手的特防。

#org @DESC_BUGBITE
咬住进行攻击。\n当对手携带树果时,\n可以食用并\n获得其效果。

#org @DESC_PLUCK
用喙进行攻击。\n当对手携带树果时,\n可以食用并\n获得其效果。

#org @DESC_SHELLSMASH
打破外壳,降低\n自己的防御和特防,\n但大幅提高攻击、\n特攻和速度。

#org @DESC_RAGEPOWDER
将令人烦躁的粉末撒在\n自己身上,用以吸引\n对手的注意。使对手的\n攻击全部指向自己。

#org @DESC_WAKEUPSLAP
给予睡眠状态下的\n对手较大的伤害。\n但相反对手会\n从睡眠中醒过来。

#org @DESC_RAZORSHELL
用锋利的贝壳切斩\n对手进行攻击。\n有时会降低\n对手的防御。

#org @DESC_COPYCAT
模仿对手刚才使出的\n招式,并使出相同\n招式。如果对手\n还没出招则会失败。

#org @DESC_MIRACLEEYE
对恶属性宝可梦没有\n效果的招式以及\n闪避率高的对手,\n使用后变得能够打中。

#org @DESC_SUCKERPUNCH
可以比对手先攻击。\n对手使出的招式\n如果不是攻击招式\n则会失败。

#org @DESC_SCALD
向对手喷射煮得\n翻滚的开水进行\n攻击。有时会让对手\n陷入灼伤状态。

#org @DESC_BRINE
当对手的HP负伤到\n一半左右时,招式威力\n会变成2倍。

#org @DESC_FAIRYWIND
刮起妖精之风,\n吹向对手进行攻击。

#org @DESC_BABYDOLLEYES
用圆瞳凝视对手,\n从而降低其攻击。\n必定能够先制攻击。

#org @DESC_PLAYROUGH
与对手嬉闹并攻击。\n有时会降低\n对手的攻击。

#org @DESC_MOONBLAST
借用月亮的力量攻击\n对手。有时会降低\n对手的特攻。

#org @DESC_DRAININGKISS
用一个吻吸取\n对手的HP。回复\n给予对手伤害的\n一半以上的HP。

#org @DESC_DAZZLINGGLEAM
向对手发射强光,\n并给予伤害。

#org @DESC_DISARMINGVOICE
发出魅惑的叫声,\n给予对手精神\n上的伤害。攻击\n必定会命中。

#org @DESC_STEALTHROCK
将无数岩石悬浮在\n对手的周围,从而对\n替换出场的对手的\n宝可梦给予伤害。

#org @DESC_TOXICSPIKES
在对手的脚下撒\n毒菱。使对手替换\n出场的宝可梦中毒。

#org @DESC_HEALINGWISH
虽然自己陷入濒死,\n但可以治愈后备\n上场的宝可梦的异常\n状态以及回复HP。

#org @DESC_LUNARDANCE
虽然自己陷入濒死,\n但可以治愈后备\n上场的宝可梦的\n全部状态。

#org @DESC_TAILWIND
刮起猛烈的旋风,\n在4回合内提高\n我方全员的速度。

#org @DESC_BOOMBURST
通过震耳欲聋的\n爆炸声产生的\n破坏力,攻击自己\n周围所有的宝可梦。

#org @DESC_INCINERATE
用火焰攻击对手。\n对手携带树果等时,\n会烧掉,使其\n不能使用。

#org @DESC_WORRYSEED
种植心神不宁的\n种子。使对手不能\n入眠,并将特性\n变成不眠。

#org @DESC_GASTROACID
将胃液吐向对手的\n身体。沾上的胃液会\n消除对手的\n特性效果。

#org @DESC_GEOMANCY
第1回合吸收能量,\n第2回合大幅提高\n特攻、特防和速度。

#org @DESC_FLOWERSHIELD
使用神奇的力量提高\n在场的所有草属性\n宝可梦的防御。

#org @DESC_ROTOTILLER
翻耕土地,\n使草木更容易成长。\n会提高草属性宝可梦\n的攻击和特攻。

#org @DESC_SHIFTGEAR
转动齿轮,不仅\n提高自己的攻击,\n还会大幅提高速度。

#org @DESC_STICKYWEB
在对手周围\n围上黏黏的网,\n降低替换出场的\n对手的速度。

#org @DESC_STOREDPOWER
用蓄积起来的力量\n攻击对手。\n自己的能力提高得\n越多,威力就越大。

#org @DESC_ACUPRESSURE
通过点穴让\n身体舒筋活络。大幅\n提高某1项能力。

#org @DESC_PUNISHMENT
根据能力变化,\n对手提高的力量越大,\n招式的威力越大。

#org @DESC_ASSURANCE
如果此回合内对手\n已经受到伤害的话,\n招式威力会变成2倍。

#org @DESC_DRAGONRUSH
释放出骇人的杀气,\n一边威慑一边\n撞击对手。有时\n会使对手畏缩。

#org @DESC_DARKVOID
将对手强制\n拖入黑暗的世界,\n从而让对手\n陷入睡眠状态。

#org @DESC_FEINT
能够攻击正在\n使用守住或看穿\n等招式的对手。\n解除其守护效果。

#org @DESC_PHANTOMFORCE
第1回合消失在某处,\n第2回合攻击对手。\n可以无视守护\n进行攻击。

#org @DESC_PETALBLIZZARD
猛烈地刮起飞雪般的\n落花,攻击周围\n所有的宝可梦,\n并给予伤害。

#org @DESC_PLAYNICE
和对手和睦相处,\n使其失去战斗的\n气力,从而降低\n对手的攻击。

#org @DESC_ROAROFTIME
释放出扭曲时间般的\n强大力量攻击对手。\n下一回合自己\n将无法动弹。

#org @DESC_SPACIALREND
将对手连同周围的\n空间一起撕裂\n并给予伤害。\n容易击中要害。

#org @DESC_MAGMASTORM
将对手困在\n熊熊燃烧的火焰中,\n在4~5回合内\n进行攻击。

#org @DESC_FINALGAMBIT
拼命攻击对手。\n虽然自己陷入濒死,\n但会给予对手和自己\n目前HP等量的伤害。

#org @DESC_SHADOWFORCE
第1回合消失踪影,\n第2回合攻击对手。\n即使对手正受保护,\n也能击中。

#org @DESC_NUZZLE
将带电的脸颊\n蹭蹭对手进行攻击。\n让对手陷入\n麻痹状态。

#org @DESC_RETALIATE
为倒下的同伴报仇。\n如果上一回合\n有同伴倒下,\n威力就会提高。

#org @DESC_STEELYHIT
使出招式前,\n将最后受到的\n招式的伤害\n大力返还给对手。

#org @DESC_JUDGMENT
向对手放出无数的\n光弹。属性会根据\n自己携带的石板\n不同而改变。

#org @DESC_FREEZEDRY
急剧冷冻对手,有时\n会让对手陷入冰冻\n状态。对于水属性宝\n可梦也是效果绝佳。

#org @DESC_PSYSHOCK
将神奇的念波\n实体化攻击对手。\n给予物理伤害。

#org @DESC_ROUND
用歌声攻击对手。\n同伴还可以接着\n使出轮唱招式,\n威力也会提高。

#org @DESC_TAILSLAP
用坚硬的尾巴\n拍打对手进行攻击。\n连续攻击2~5次。

#org @DESC_GEARGRIND
向对手投掷\n钢铁齿轮进行攻击。\n连续2次给予伤害。

#org @DESC_NATURALGIFT
从树果上获得力量\n进行攻击。根据\n携带的树果,招式\n属性和威力会改变。

#org @DESC_CHIPAWAY
看准机会稳步攻击。\n无视对手的能力变\n化,直接给予伤害。

#org @DESC_SMACKDOWN
扔石头或炮弹,\n攻击飞行的对手。\n对手会被击落,\n掉到地面。

#org @DESC_HYPERSPACEHOLE
通过异次元洞,突然\n出现在对手的侧面进\n行攻击。还可以无视\n守住和看穿等招式。

#org @DESC_GYROBALL
让身体高速旋转\n并撞击对手。\n速度比对手越慢,\n威力越大。

#org @DESC_HYPERSPACEFURY
用许多手臂,无视\n对手的守住或看穿等\n招式进行连续攻击,\n自己的防御会降低。

#org @DESC_ATTACKORDER
召唤手下,让其\n朝对手发起攻击。\n容易击中要害。

#org @DESC_DEFENDORDER
召唤手下,让其\n附在自己的身体上。\n可以提高\n自己的防御和特防。

#org @DESC_HEALORDER
召唤手下疗伤。\n回复自己\n最大HP的一半。

#org @DESC_CAPTIVATE
诱惑从而大幅降低\n对手的特攻。

#org @DESC_DEFOG
用强风吹开对手的\n反射壁或光墙等。\n也会降低\n对手的闪避率。

#org @DESC_ORIGINPULSE
用无数青白色且闪耀\n的光线攻击对手。

#org @DESC_PRECIPICEBLADES
将大地的力量变化\n为利刃攻击对手。

#org @DESC_GUARDSWAP
利用超能力互换自己\n和对手的防御以及\n特防的能力变化。

#org @DESC_STEAMERUPTION
将滚烫的蒸汽\n喷向对手。\n有时会让对手灼伤。

#org @DESC_METALBURST
使出招式前,\n将最后受到的\n招式的伤害\n大力返还给对手。

#org @DESC_MEFIRST
提高威力,抢先\n使出对手想要\n使出的招式。如果\n不先使出则会失败。

#org @DESC_POWERSWAP
利用超能力互换自己\n和对手的攻击以及\n特攻的能力变化。

#org @DESC_POWERTRICK
利用超能力交换\n自己的攻击和\n防御的力量。

#org @DESC_PSYCHOSHIFT
利用超能力\n施以暗示,从而将\n自己受到的异常状态\n转移给对手。

#org @DESC_WRINGOUT
用力勒紧对手\n进行攻击。\n对手的HP越多,\n威力越大。

#org @DESC_KINGSSHIELD
防住对手攻击的\n同时,自己变为防御姿态。\n大幅降低所接触\n到的对手的攻击。

#org @DESC_PSYSTRIKE
将神奇的念波\n实体化攻击对手。\n给予物理伤害。

#org @DESC_AUTOTOMIZE
削掉身体上没用\n的部分。大幅提高\n自己的速度,\n同时体重也会变轻。

#org @DESC_DIAMONDSTORM
掀起钻石风暴给予\n伤害。有时会大幅\n提高自己的防御。

#org @DESC_SLUDGEWAVE
用污泥波攻击\n自己周围所有的\n宝可梦。有时会陷入\n中毒状态。

#org @DESC_HEAVYSLAM
用沉重的身体\n撞向对手进行攻击。\n自己比对手越重,\n威力越大。

#org @DESC_SYNCHRONOISE
用神奇电波对周围\n所有和自己属性相同\n的宝可梦给予伤害。

#org @DESC_ELECTROBALL
用电气团撞向对手。\n自己比对手速度\n越快,威力越大。

#org @DESC_FOULPLAY
利用对手的力量进行\n攻击。正和自己战斗\n的对手,其攻击越高,\n伤害越大。

#org @DESC_ENTRAINMENT
用神奇的节奏跳舞。\n使对手模仿自己的\n动作,从而将特性\n变成一样。

#org @DESC_NIGHTDAZE
放出黑暗的\n冲击波攻击对手。\n有时会降低\n对手的命中率。

#org @DESC_ECHOEDVOICE
用回声攻击对手。\n如果每回合都有宝可\n梦接着使用该招式,\n威力就会提高。

#org @DESC_LANDSWRATH
聚集大地的力量,\n将此力量集中攻击\n对手,并给予伤害。

#org @DESC_OBLIVIONWING
从锁定的对手\n身上吸取HP。\n回复给予对手伤害的\n一半以上的HP。

#org @DESC_HEARTSWAP
利用超能力互换\n自己和对手之间的\n能力变化。

#org @DESC_CRUSHGRIP
用骇人的力量\n捏碎对手。\n对手的HP越多,\n威力越大。

#org @DESC_SACREDSWORD
用长角切斩对手\n进行攻击。无视\n对手的能力变化,\n直接给予伤害。

#org @DESC_HEATCRASH
用燃烧的身体撞向\n对手进行攻击。\n自己比对手越重,\n威力越大。

#org @DESC_HEADCHARGE
用厉害的爆炸头猛撞\n向对手进行攻击。\n自己也会\n受到少许伤害。

#org @DESC_TECHNOBLAST
向对手放出光弹。\n属性会根据自己携带\n的卡带不同而改变。

#org @DESC_RELICSONG
让对手听古老之歌,\n打动对手的内心\n进行攻击。有时会让\n对手陷入睡眠状态。

#org @DESC_SECRETSWORD
用长角切斩对手\n进行攻击。角上\n拥有的神奇力量\n将给予物理伤害。

#org @DESC_GLACIATE
将冰冻的冷气\n吹向对手进行攻击。\n会降低对手的速度。

#org @DESC_BOLTSTRIKE
让强大的电流\n覆盖全身,猛撞向对手\n进行攻击。有时会让\n对手陷入麻痹状态。

#org @DESC_BLUEFLARE
用美丽而激烈的\n青焰包裹住对手\n进行攻击。有时会让\n对手陷入灼伤状态。

#org @DESC_FREEZESHOCK
用覆盖着电流\n的冰块,在第2回合\n撞向对手。有时会让\n对手陷入麻痹状态。

#org @DESC_ICEBURN
用能够冻结一切的强\n烈冷气,在第2回合包\n裹住对手。有时会让\n对手陷入灼伤状态。

#org @DESC_VCREATE
从前额产生灼热的\n火焰,舍身撞击\n对手。防御、特防和\n速度会降低。

#org @DESC_FUSIONFLARE
释放出巨大的火焰。\n受到巨大的闪电影响\n时,招式威力会提高。

#org @DESC_FUSIONBOLT
释放出巨大的闪电。\n受到巨大的火焰影响\n时,招式威力会提高。

#org @DESC_FELLSTINGER
如果使用\n此招式打倒对手,\n攻击会巨幅提高。

#org @DESC_NOBLEROAR
发出战吼威吓对手,\n从而降低对手的\n攻击和特攻。

#org @DESC_DRAGONASCENT
从天空中急速下降\n攻击对手。自己的\n防御和特防会降低。

#org @DESC_PARTINGSHOT
抛下狠话威吓对手,\n降低攻击和特攻后,\n和后备宝可梦\n进行替换。

#org @DESC_TOPSYTURVY
颠倒对手身上的\n所有能力变化,\n变成和原来\n相反的状态。

#org @DESC_COREENFORCER
使出后能够消除\n已经在该回合\n使出招式的\n对手的特性。

#org @DESC_CHATTER
用非常烦人的,\n喋喋不休的音波\n攻击对手。\n使对手混乱。

#org @DESC_CONFIDE
和对手进行密语,\n使其失去集中力,\n从而降低\n对手的特攻。

#org @DESC_WATERSHURIKEN
用粘液制成的手里剑,\n连续攻击2~5次。\n必定能够先制攻击。

#org @DESC_MYSTICALFIRE
从口中喷出\n特别灼热的火焰\n进行攻击。\n降低对手的特攻。

#org @DESC_SPIKYSHIELD
防住对手\n攻击的同时,\n削减接触到自己的\n对手的体力。

#org @DESC_EERIEIMPULSE
从身体放射出\n怪异电波,让对手\n沐浴其中,从而\n大幅降低其特攻。

#org @DESC_HOLDBACK
在攻击的时候\n手下留情,\n从而使对手的HP\n至少会留下1HP。

#org @DESC_INFESTATION
在4~5回合内死缠\n烂打地进行攻击。\n在此期间\n对手将无法逃走。

#org @DESC_POWERUPPUNCH
通过反复击打对手,\n使自己的拳头\n慢慢变硬。打中对手\n攻击就会提高。

#org @DESC_THOUSANDARROWS
可以击中浮在\n空中的宝可梦。\n空中的对手被\n击落后,会掉到地面。

#org @DESC_THOUSANDWAVES
从地面掀起波浪\n进行攻击。被掀入\n波浪中的对手,将\n无法从战斗中逃走。

#org @DESC_PARABOLICCHARGE
给周围全体\n宝可梦造成伤害。\n可以回复给予\n伤害的一半HP。

#org @DESC_SEARINGSHOT
用熊熊烈火攻击\n自己周围所有的\n宝可梦。有时会\n陷入灼伤状态。

#org @DESC_SEEDFLARE
从身体里\n产生冲击波。\n有时会大幅降低\n对手的特防。

#org @DESC_ACCELEROCK
透过敏捷的\n动作撞击对手,\n一定能先发制人\n进行攻击。

#org @DESC_ANCHORSHOT
将锚缠住对手\n进行攻击。\n使对手无法逃走。

#org @DESC_AURORAVEIL
在5回合内减弱\n物理和特殊的伤害。\n只有冰雹时\n才能使出。

#org @DESC_BANEFULBUNKER
防住对手攻击的\n同时,让接触到\n自己的对手中毒。

#org @DESC_BEAKBLAST
先加热鸟嘴后再进行\n攻击。鸟嘴在加热时\n对手触碰的话,\n就会使其灼伤。

#org @DESC_BRUTALSWING
用自己的\n身体狂舞挥打,\n给予对手伤害。

#org @DESC_BURNUP
将自己全身燃烧起\n火焰来,给予对手\n大大的伤害。自己的\n火属性将会消失。

#org @DESC_CLANGINGSCALES
摩擦全身鳞片,\n发出响亮的声音进行\n攻击。攻击后自己的\n防御会降低。

#org @DESC_DARKESTLARIAT
在不受到对手能力\n变化影响的情况下\n给予对手伤害。

#org @DESC_DRAGONHAMMER
将身体当作锤子,\n向对手发动袭击,\n给予伤害。

#org @DESC_FIRELASH
用燃烧的鞭子\n抽打对手。\n受到攻击的对手\n防御会降低。

#org @DESC_FIRSTIMPRESSION
威力很高的招式,\n但只有在\n出场战斗时,\n立刻使出才能成功。

#org @DESC_FLEURCANNON
放出强力光束后,\n自己的特攻\n会大幅降低。

#org @DESC_FLORALHEALING
回复对手\n最大HP的一半。\n在青草场地时,\n效果会提高。

#org @DESC_GEARUP
启动齿轮,\n提高特性为正电\n和负电的宝可梦的\n攻击和特攻。

#org @DESC_HIGHHORSEPOWER
使出全身力量,\n猛攻对手。

#org @DESC_ICEHAMMER
挥舞强力而\n沉重的拳头,\n给予对手伤害。\n自己的速度会降低。

#org @DESC_LASERFOCUS
集中精神,\n下次攻击必定\n会击中要害。

#org @DESC_LEAFAGE
将叶片打向对手,\n进行攻击。

#org @DESC_LIQUIDATION
用水之力量\n撞向对手进行攻击。\n有时会降低\n对手的防御。

#org @DESC_LUNGE
全力猛扑对手\n进行攻击。从而\n降低对手的攻击。

#org @DESC_MOONGEISTBEAM
放出奇异的光线攻击\n对手,可无视对手的\n特性进行攻击。

#org @DESC_MULTIATTACK
一边覆盖高能量,\n一边撞向对手进行\n攻击。根据存储碟\n不同,属性会改变。

#org @DESC_NATURESMADNESS
向对手发泄\n自然之怒,使\n对手的HP减半。

#org @DESC_POLLENPUFF
对敌人使用\n是会爆炸的团子。\n对我方使用则是\n给予回复的团子。

#org @DESC_POWERTRIP
耀武扬威地攻击\n对手,自己的能力\n提高得越多,\n威力就越大。

#org @DESC_PRISMATICLASER
用棱镜的力量\n发射强烈光线。\n下一回合\n自己将无法动弹。

#org @DESC_PSYCHICFANGS
利用精神力量\n咬住对手进行攻击。\n还可以破坏\n光墙和反射壁等。

#org @DESC_PURIFY
治愈对手的\n异常状态。\n治愈后可以回复\n自己的HP。

#org @DESC_REVELATIONDANCE
全力跳舞进行攻击。\n此招式的属性\n将变得和自己的\n属性相同。

#org @DESC_SHADOWBONE
用附有灵魂的骨头\n殴打对手进行攻击。\n有时会降低\n对手的防御。

#org @DESC_SHELLTRAP
回合开始时,设下陷阱,\n若该回合中受到来自\n对手的物理攻击, 可引起爆炸并\n给予对手重大的伤害。

#org @DESC_SHOREUP
回复自己\n最大HP的一半。\n在沙暴中\n回复得更多。

#org @DESC_SMARTSTRIKE
用尖尖的角\n刺入对手进行攻击。\n攻击必定会命中。

#org @DESC_SOLARBLADE
在第1回合储存\n日光的能量,\n然后在第2回合\n使出高威力攻击。

#org @DESC_SPARKLINGARIA
受到这招式攻击的\n对手身上的灼伤状态\n将会痊愈。

#org @DESC_SPECTRALTHIEF
潜入对手的\n影子进行攻击。\n会夺取对手的\n能力提升。

#org @DESC_SPEEDSWAP
将对手和自己的\n速度进行互换。

#org @DESC_SPIRITSHACKLE
攻击的同时,\n缝住对手的影子,\n使其无法逃走。

#org @DESC_SPOTLIGHT
给宝可梦\n打上聚光灯,\n该回合只能瞄准\n该宝可梦。

#org @DESC_STOMPINGTANTRUM
化悔恨为力量进行\n攻击。如果上一回合\n招式没有打中,\n威力就会翻倍。

#org @DESC_STRENGTHSAP
给自己回复\n和对手攻击力相同\n数值的HP,然后\n降低对手的攻击。

#org @DESC_SUNSTEELSTRIKE
以流星般的气势\n猛撞对手,\n可无视对手的特性\n并进行攻击。

#org @DESC_TEARFULLOOK
变得泪眼汪汪,\n让对手丧失斗志。\n从而降低\n对手的攻击和特攻。

#org @DESC_THROATCHOP
受到此招式攻击的对\n手,会因为地狱般的\n痛苦,在2回合内,变得\n无法使出声音类招式。

#org @DESC_TOXICTHREAD
将混有毒的丝\n吐向对手。\n使其中毒,从而\n降低对手的速度。

#org @DESC_TROPKICK
向对手使出来自\n南国的火热脚踢。\n从而降低\n对手的攻击。

#org @DESC_ZINGZAP
撞向对手,并发出\n强电,使其感到\n麻麻刺刺的。\n有时会使对手畏缩。

#org @DESC_ELECTRICTERRAIN
在5回合内变成电气\n场地。地面上的宝可\n梦将无法入眠。电属性的\n招式威力还会提高。

#org @DESC_GRASSYTERRAIN
在5回合内变成青草\n场地。地面上的宝可\n梦每回合都能回复。\n草属性的招式威力还会提高。

#org @DESC_MISTYTERRAIN
在5回合内,地面上的\n宝可梦不会陷入异常\n状态。龙属性招式的\n伤害也会减半。

#org @DESC_PSYCHICTERRAIN
在5回合内,地面上的\n宝可梦不会受到先制\n招式的攻击。超能力\n属性的招式威力会提高。

#org @DESC_GRASSPLEDGE
用草柱进行攻击。\n如果和水组合,\n威力就会提高,\n周围会变成湿地。

#org @DESC_FIREPLEDGE
用火柱进行攻击。\n如果和草组合,\n威力就会提高,\n周围会变成火海。

#org @DESC_WATERPLEDGE
用水柱进行攻击。\n如果和火组合,\n威力就会提高,\n天空中会挂上彩虹。

#org @DESC_TRICKROOM
制造出离奇的空间。\n在5回合内\n速度慢的宝可梦\n可以先行动。

#org @DESC_MAGICROOM
制造出离奇的空间。\n在5回合内\n所有宝可梦携带道具\n的效果都会消失。

#org @DESC_WONDERROOM
制造出离奇的空间。\n在5回合内\n互换所有宝可梦的\n防御和特防。

#org @DESC_CRAFTYSHIELD
使用神奇的力量\n防住攻击我方的\n变化招式。但无法防\n住伤害招式的攻击。

#org @DESC_MATBLOCK
将掀起来的榻榻米当\n作盾牌,防住自己和\n同伴免受招式伤害。\n变化招式无法防住。

#org @DESC_QUICKGUARD
守护自己和\n同伴,以防对手的\n先制攻击。

#org @DESC_WIDEGUARD
在1回合内\n防住击打我方\n全员的攻击。

#org @DESC_AQUARING
在自己身体的周围\n覆盖用水制造的幕。\n每回合回复HP。

#org @DESC_AROMATICMIST
通过神奇的芳香,\n提高我方\n宝可梦的特防。

#org @DESC_BELCH
朝着对手打嗝,\n并给予伤害。\n如果不吃树果\n则无法使出。

#org @DESC_BESTOW
当对手未携带道具时,\n能够将自己携带的\n道具交给对手。

#org @DESC_FLING
快速投掷携带的道具\n进行攻击。\n根据道具不同,\n威力和效果会改变。

#org @DESC_FLYINGPRESS
从空中俯冲向对手。\n此招式同时\n带有格斗属性\n和飞行属性。

#org @DESC_GRAVITY
在5回合内,飘浮特性\n和飞行属性的宝可梦\n会被地面属性的招式击中。\n飞向空中的招式也将无法使用。

#org @DESC_GUARDSPLIT
利用超能力将\n自己和对手的\n防御和特防相加,\n再进行平分。

#org @DESC_HEALBLOCK
在5回合内\n无法通过招式、\n特性或携带的\n道具来回复HP。

#org @DESC_IONDELUGE
将带电粒子扩散开来,\n使一般属性的招式\n变成电属性。

#org @DESC_LUCKYCHANT
向天许愿,从而在\n5回合内不会被\n对手的攻击\n打中要害。

#org @DESC_MAGNETRISE
利用电气产生的\n磁力浮在空中。\n在5回合内\n可以飘浮。

#org @DESC_MAGNETICFLUX
通过操控磁场,\n会提高特性为正电和\n负电的宝可梦的\n防御和特防。

#org @DESC_POWDER
如果被撒到粉尘的\n对手使用火招式,\n则会爆炸\n并给予伤害。

#org @DESC_POWERSPLIT
利用超能力\n将自己和对手的攻击\n和特攻相加,\n再进行平分。

#org @DESC_REFLECTTYPE
反射对手的属性,\n让自己也变成\n一样的属性。

#org @DESC_SIMPLEBEAM
向对手发送\n谜之念波。\n接收到念波的对手,\n其特性会变为单纯。

#org @DESC_SOAK
将大量的水\n泼向对手,从而使其\n变成水属性。

#org @DESC_TELEKINESIS
利用超能力\n使对手浮起来。\n在3回合内攻击会\n变得容易打中对手。

#org @DESC_TRICKORTREAT
邀请对手\n参加万圣夜。\n使对手被追加\n幽灵属性。

#org @DESC_VENOMDRENCH
将特殊的毒液泼向对\n手。对处于中毒状态\n的对手,其攻击、特\n攻和速度都会降低。

#org @DESC_FORESTSCURSE
向对手施加\n森林诅咒。\n中了诅咒的对手\n会被追加草属性。

#org @DESC_MINDBLOWN
让自己的头爆炸,\n来攻击周围的一切。\n自己也会受到伤害。

#org @DESC_PHOTONGEYSER
用光柱来进行攻击。\n比较自己的攻击和特\n攻,用数值相对较高\n的一项给予对方伤害。

#org @DESC_PLASMAFISTS
用覆盖着电流的\n拳头进行攻击。\n使一般属性的\n招式变成电属性。

#org @DESC_ELECTRIFY
对手使出招式前,\n如果输电,则该回合\n对手的招式\n变成电属性。

#org @DESC_EMBARGO
让对手在5回合内不能\n使用宝可梦携带的道\n具。训练家也不能给\n那只宝可梦使用道具。

#org @DESC_FAIRYLOCK
通过封锁,\n下一回合所有的\n宝可梦都无法逃走。

#org @DESC_LIGHTOFRUIN
借用永恒之花\n的力量,发射出\n强力光线。自己也会\n受到不小的伤害。

#org @DESC_TRUMPCARD
王牌招式的\n剩余pp越少,\n招式的威力越大。

#org @DESC_AFTERYOU
支援我方或对手的\n行动,使其紧接着\n此招式之后行动。

#org @DESC_INSTRUCT
向对手下达指示,\n让其再次使出\n刚才的招式。

#org @DESC_QUASH
压制对手,\n从而将其行动顺序\n放到最后。

#org @DESC_HAPPYHOUR
如果使用欢乐时光,\n战斗后得到的\n钱会翻倍。

#org @DESC_DOUBLEIRONBASH
以胸口的螺帽为中心\n旋转,并连续2次\n挥动手臂打击对手。\n有时会使对手畏缩。

#org @DESC_LASTRESORT
当战斗中已学会的\n招式全部使用过后,\n才能开始使出\n珍藏的招式。

#org @DESC_SKYDROP
第1回合将对手带到\n空中,第2回合将其\n摔下进行攻击。被带到\n空中的对手不能动弹。

#org @DESC_CELEBRATE
宝可梦为十分\n开心的你庆祝。

#org @DESC_HOLDHANDS
我方宝可梦\n之间牵手。\n能带来非常\n幸福的心情。

#org @DESC_DYNAMAX_CANNON
从核心放出光束进行\n攻击。如果对手正处\n于极巨化状态，则造\n成的伤害会变为2倍。

#org @DESC_SNIPE_SHOT
能无视具有吸引对手\n招式效果的特性或招\n式的影响。可以向选\n定的对手进行攻击。

#org @DESC_JAW_LOCK
使双方直到一方濒死\n为止无法替换宝可梦。\n其中一方退场\n则可以解除效果。

#org @DESC_STUFF_CHEEKS
吃掉携带的树果，\n大幅提高防御。

#org @DESC_NO_RETREAT
提高自己的\n所有能力，\n但无法替换或逃走。

#org @DESC_TAR_SHOT
泼洒黏糊糊的沥青，\n降低对手的速度，\n并且使对手的\n弱点变为火。

#org @DESC_MAGIC_POWDER
向对手喷洒魔法粉，\n使对手变为\n超能力属性。

#org @DESC_DRAGON_DARTS
让多龙梅西亚进行\n2次攻击。如果对手\n有2只宝可梦，则对\n它们各进行1次攻击。

#org @DESC_TEATIME
举办一场茶会，\n场上的所有\n宝可梦都会吃掉\n自己携带的树果

#org @DESC_OCTOLOCK
让对手无法逃走。\n对手被固定后，\n每回合都会\n降低防御和特防。

#org @DESC_BOLT_BEAK
用带电的喙啄刺\n对手。如果比对手\n先出手攻击，招式的\n威力会变成2倍。

#org @DESC_FISHIOUS_REND
用坚硬的腮咬住\n对手。如果比对手\n先出手攻击，招式的\n威力会变成2倍。

#org @DESC_COURT_CHANGE
用神奇的力量\n交换双方的\n场地效果。

#org @DESC_CLANGOROUS_SOUL
削减少许\n自己的HP，\n使所有能力都提高。

#org @DESC_BODY_PRESS
用身体撞向\n对手进行攻击。\n防御越高，\n给予的伤害就越高

#org @DESC_DECORATE
通过装饰，\n大幅提高对方的\n攻击和特攻。

#org @DESC_DRUM_BEATING
用鼓点来控制\n鼓的根部进行攻击，\n从而降低\n对手的速度。

#org @DESC_SNAP_TRAP
使用捕兽夹，\n在4~5回合内，\n夹住对手进行攻击

#org @DESC_PYRO_BALL
点燃小石子，\n形成火球攻击对手。\n有时会使对手\n陷入灼伤状态。

#org @DESC_BEHEMOTH_BLADE
变身为巨大的剑，挥斩\n对手。如果对手正处于\n极巨化状态，则造成的\n伤害会变为2倍。

#org @DESC_BEHEMOTH_BASH
变身为巨大的盾，撞击\n对手。如果对手正处于\n极巨化状态，则造成的\n伤害会变为2倍。

#org @DESC_AURA_WHEEL
用储存在颊囊里的能\n量进行攻击，并提高自己的\n速度。其属性会随着\n莫鲁贝可的样子而改变。

#org @DESC_BREAKING_SWIPE
用坚韧的尾巴\n猛扫对手进行攻击，\n从而降低\n对手的攻击。

#org @DESC_BRANCH_POKE
使用尖锐的树枝\n刺向对手进行攻击。

#org @DESC_OVERDRIVE
奏响吉他和贝斯，\n释放出发出\n巨响的剧烈震动\n攻击对手。

#org @DESC_APPLE_ACID
使用从酸苹果中\n提取出来的酸性液体\n进行攻击。\n降低对手的特防。

#org @DESC_GRAV_APPLE
从高处落下苹果，\n给予对手伤害。\n可降低对手的防御。

#org @DESC_SPIRIT_BREAK
用足以让对手\n一蹶不振的气势\n进行攻击。\n会降低对手的特攻。

#org @DESC_STRANGE_STEAM
喷出烟雾攻击对手。\n有时会使对手混乱。

#org @DESC_LIFE_DEW
喷洒出神奇的水，\n回复自己和\n场上同伴的HP。

#org @DESC_OBSTRUCT
完全抵挡对手的\n攻击。连续使出则\n容易失败。一旦触碰，\n防御就会大幅降低。

#org @DESC_FALSE_SURRENDER
装作低头认错的\n样子，用凌乱的头发\n进行突刺。\n攻击必定会命中。

#org @DESC_METEOR_ASSAULT
大力挥舞粗壮的茎\n进行攻击。但同时自\n己也会被晃晕，下一\n回合自己将无法动弹。

#org @DESC_ETERNABEAM
无极汰那变回原来的\n样子后，发动的最强\n攻击。下一回合自己\n将无法动弹。

#org @DESC_STEEL_BEAM
将从全身聚集的\n钢铁化为光束，\n激烈地发射出去。\n自己也会受到伤害。

#org @DESC_EXPANDING_FORCE
利用精神力量攻击对手。\n在精神场地上威力会有所提高，\n能对所有对手造成伤害。

#org @DESC_STEEL_ROLLER
在破坏场地的同时攻击对手。\n如果脚下没有任何场地状态存在，\n使出此招式时便会失败。

#org @DESC_SCALE_SHOT
发射鳞片进行攻击。\n连续攻击2~5次。\n速度会提高但防御会降低。

#org @DESC_METEOR_BEAM
第1回合聚集宇宙之力提高特攻，\n第2回合攻击对手。

#org @DESC_SHELL_SIDE_ARM
从物理攻击和特殊攻击中\n选择可造成较多伤害的方式进行攻击。\n有时会让对手陷入中毒状态。

#org @DESC_MISTY_EXPLOSION
对所有宝可梦攻击，\n但使出后，自己会陷入濒死。\n在薄雾场地上，招式威力会提高。

#org @DESC_GRASSY_GLIDE
仿佛在地面上滑行般地攻击对手。\n在青草场地上，\n必定能够先制攻击。

#org @DESC_RISING_VOLTAGE
用从地面升腾而起的电击进行攻击。\n当对手处于电气场地上时，\n招式威力会变成2倍。

#org @DESC_TERRAIN_PULSE
视使出招式时场地状态不同，\n招式的属性和威力会有所变化。

#org @DESC_SKITTER_SMACK
从对手背后爬近后进行攻击。\n会降低对手的特攻。

#org @DESC_BURNING_JEALOUSY
用嫉妒的能量攻击对手。\n会让在该回合内能力\n有所提高的宝可梦陷入灼伤状态。

#org @DESC_LASH_OUT
攻击对手以发泄对其感到的恼怒情绪。\n如果在该回合内自身能力遭到降低，\n招式的威力会变成2倍。

#org @DESC_POLTERGEIST
操纵对手的持有物进行攻击。\n当对手没有携带道具时，\n使出此招式时便会失败。

#org @DESC_CORROSIVE_GAS
用具有强酸性的气体\n包裹住自己周围所有的宝可梦，\n并融化其所携带的道具。

#org @DESC_COACHING
通过进行正确合理的指导，\n提高我方全员的攻击和防御。

#org @DESC_FLIP_TURN
在攻击之后急速返回，\n和后备宝可梦进行替换。

#org @DESC_TRIPLE_AXEL
连续3次踢对手进行攻击。\n每踢中一次，威力就会提高。

#org @DESC_DUAL_WINGBEAT
将翅膀撞向对手进行攻击。\n连续2次给予伤害。

#org @DESC_SCORCHING_SANDS
将滚烫的沙子砸向对手进行攻击。\n有时会让对手陷入灼伤状态。

#org @DESC_JUNGLE_HEALING
与丛林融为一体，\n回复自己和场上同伴的Hp和状态。

#org @DESC_WICKED_BLOW
将恶之流派修炼至大成的猛烈一击。\n必定会击中要害。

#org @DESC_SURGING_STRIKES
将水之流派修炼至大成的\n仿若行云流水般的3次连击。\n必定会击中要害。

#org @DESC_FREEZING_GLARE
偶尔会让对手陷入冰冻状态。

#org @DESC_THUNDEROUS_KICK
能降低受到攻击的对手的防御。

#org @DESC_FIERY_WRATH
偶尔会让对手畏缩。

#org @DESC_THUNDER_CAGE
在4~5合回内，\n每回合都对牢笼中的对手造成伤害。\n此外，对手在此期间将无法进行替换或逃走。

#org @DESC_DRAGON_ENERGY
给予对手伤害，\n自身剩余的体力越多，\n招式的威力就越大。

#org @DESC_MAX_GUARD
完全抵挡对手的攻击。\n连续使出则容易失败。

#org @DESC_MAX_FLARE
极巨化宝可梦使出的火属性攻击。\n可在5回合内让日照变得强烈。

#org @DESC_MAX_FLUTTERBY
极巨化宝可梦使出的虫属性攻击。\n会降低对手的特攻。

#org @DESC_MAX_LIGHTNING
极巨化宝可梦使出的电属性攻击。\n可在5回合内将脚下变成电气场地。

#org @DESC_MAX_STRIKE
极巨化宝可梦使出的一般属性攻击。\n会降低对手的速度。

#org @DESC_MAX_KNUCKLE
极巨化宝可梦使出的格斗属性攻击。\n会提高我方的攻击。

#org @DESC_MAX_PHANTASM
极巨化宝可梦使出的幽灵属性攻击。\n会降低对手的防御。

#org @DESC_MAX_HAILSTORM
极巨化宝可梦才能使出的冰属性攻击。\n在5回合内会降下冰雹。

#org @DESC_MAX_OOZE
极巨化宝可梦使出的毒属性攻击。\n会提高我方的特攻。

#org @DESC_MAX_GEYSER
极巨化宝可梦使出的水属性攻击。\n可在5回合内降下大雨。

#org @DESC_MAX_AIRSTREAM
极巨化宝可梦使出的飞行属性攻击。\n会提高我方的速度。

#org @DESC_MAX_STARFALL
极巨化宝可梦使出的妖精属性攻击。\n可在5回合内将脚下变成薄雾场地。

#org @DESC_MAX_WYRMWIND
极巨化宝可梦使出的龙属性攻击。\n会降低对手的攻击。

#org @DESC_MAX_MINDSTORM
极巨化宝可梦使出的超能力属性攻击。\n可在5回合内将脚下变成精神场地。

#org @DESC_MAX_ROCKFALL
极巨化宝可梦使出的岩石属性攻击。\n可在5回合内卷起沙暴

#org @DESC_MAX_QUAKE
极巨化宝可梦使出的地面属性攻击。\n会提高我方的特防。

#org @DESC_MAX_DARKNESS
极巨化宝可梦使出的恶属性攻击。\n会降低对手的特防。

#org @DESC_MAX_OVERGROWTH
极巨化宝可梦使出的草属性攻击。\n可在5回合内将脚下变成青草场地。

#org @DESC_MAX_STEELSPIKE
极巨化宝可梦使出的钢属性攻击。\n会提高我方的防御。

#org @DESC_G_MAX_VINE_LASH
超极巨化的妙蛙花使出的草属性攻击。\n可在4回合内给予对手伤害。

#org @DESC_G_MAX_WILDFIRE
超极巨化的喷火龙使出的火属性攻击。\n可在4回合内给予对手伤害。

#org @DESC_G_MAX_CANNONADE
超极巨化的水箭龟使出的水属性攻击。\n可在4回合内给予对手伤害

#org @DESC_G_MAX_BEFUDDLE
超极巨化的巴大蝶\n使出的虫属性攻击。\n会让对手陷入中毒、麻痹或睡眠状态。

#org @DESC_G_MAX_VOLTCRASH
超极巨化的皮卡丘\n使出的电属性攻击。\n会让对手陷入麻痹状态。

#org @DESC_G_MAX_GOLDRUSH
超极巨化的喵喵使出的一般属性攻击。\n会让对手陷入混乱状态，\n并可获得金钱。

#org @DESC_G_MAX_CHISTRIKE
超极巨化的怪力使出的格斗属性攻击。\n会变得容易击中要害。

#org @DESC_G_MAX_TERROR
超极巨化的耿鬼使出的幽灵属性攻击。\n会踩住对手的影子，\n让其无法被替换。

#org @DESC_G_MAX_FOAMBURST
超极巨化的巨钳蟹使出的水属性攻击。\n会大幅降低对手的速度。

#org @DESC_G_MAX_RESONANCE
超极巨化的拉普拉斯使出的冰属性攻击。\n可在5回合内减弱受到的伤害。

#org @DESC_G_MAX_CUDDLE
超极巨化的伊布使出的一般属性攻击。\n会让对手陷入着迷状态。

#org @DESC_G_MAX_REPLENISH
超极巨化的卡比兽使出的一般属性攻击。\n会让吃掉的树果再生。

#org @DESC_G_MAX_MALODOR
超极巨化的灰尘山使出的毒属性攻击。\n会让对手陷入中毒状态。

#org @DESC_G_MAX_MELTDOWN
超极巨化的美录梅塔使出的钢属性攻击。\n会让对手无法连续使出相同的招式。

#org @DESC_G_MAX_DRUM_SOLO
超极巨化的轰擂金刚猩\n使出的草属性攻击。\n不会受到对手特性的干扰。

#org @DESC_G_MAX_FIREBALL
超极巨化的闪焰王牌使出的火属性攻击。不会受到对手特性的干扰。

#org @DESC_G_MAX_HYDROSNIPE
超极巨化的千面避役使出的水属性攻击。不会受到对手特性的干扰。

#org @DESC_G_MAX_WINDRAGE
超极巨化的钢铠鸦使出的飞行属性攻击。\n可消除反射壁和光墙。

#org @DESC_G_MAX_GRAVITAS
超极巨化的以欧路普\n使出的超能力属性攻击。\n在5回合内重力会产生变化。

#org @DESC_G_MAX_STONESURGE
超极巨化的暴噬龟使出的水属性攻击。\n会发射无数锐利的岩石。

#org @DESC_G_MAX_VOLCALITH
超极巨化的巨炭山使出的岩石属性攻击。\n可在4回合内给予对手伤害。

#org @DESC_G_MAX_TARTNESS
超极巨化的苹裹龙使出的草属性攻击。\n会降低对手的闪避率。

#org @DESC_G_MAX_SWEETNESS
超极巨化的丰蜜龙使出的草属性攻击。\n会治愈我方的异常状态。

#org @DESC_G_MAX_SANDBLAST
超极巨化的沙螺蟒使出的地面属性攻击。\n在4~5回合内会狂刮沙暴。

#org @DESC_G_MAX_STUNSHOCK
超极巨化的颤弦蝾螈使出的电属性攻击\n。会让对手陷入中毒或麻痹状态。

#org @DESC_G_MAX_CENTIFERNO
超极巨化的焚焰蚣使出的火属性攻击。\n可在4~5回合内将对手困在火焰中。

#org @DESC_G_MAX_SMITE
超极巨化的布莉姆温使出的妖精属性攻击。\n会让对手陷入混乱状态。

#org @DESC_G_MAX_SNOOZE
超极巨化的长毛巨魔使出的恶属性攻击。\n会通过打大哈欠让对手产生睡意。

#org @DESC_G_MAX_FINALE
超极巨化的霜奶仙使出的妖精属性攻击。\n可回复我方的HP。

#org @DESC_G_MAX_STEELSURGE
超极巨化的大王铜象使出的钢属性攻击。\n会发射无数锐利的刺。

#org @DESC_G_MAX_DEPLETION
超极巨化的铝钢龙使出的龙属性攻击。\n可减少对手最后使用的招式的PP。

#org @DESC_G_MAX_ONE_BLOW
超极巨化的武道熊师使出的恶属性攻击。是可以无视极巨防壁的一击。

#org @DESC_G_MAX_RAPID_FLOW
超极巨化的武道熊师使出的水属性攻击。是可以无视极巨防壁的连击。
