#org @gText_DebugMenu_SetFlag
设置标志

#org @gText_DebugMenu_GiveItem
获取道具

#org @gText_DebugMenu_Level100Team
Level 100 队伍

#org @gText_DebugMenu_MaxCoinage
大投资

#org @gText_DebugMenu_AllBadges
全部徽章

#org @gText_DebugMenu_GameClear
游戏清除

#org @gText_DebugMenu_CustomFlag
自定义标志

#org @gText_DebugMenu_Pokedexes
图鉴

#org @gText_DebugMenu_FlySpots
飞行点

#org @gText_DebugMenu_UsefulKeyItems
重要道具

#org @gText_DebugMenu_GeneralUsefulItems
道具

#org @gText_DebugMenu_PokeBalls
精灵球

#org @gText_DebugMenu_Berries
树果

#org @gText_DebugMenu_TMs
HM和TM

#org @gText_DebugMenu_AllItems
全部道具
