#org @gText_DexNav
图鉴

#org @gText_MissionLog
任务

#org @gText_MenuExitRight
退出  [DPAD_RIGHT]

#org @gText_MenuExitLeft
退出  [DPAD_LEFT]

#org @gText_DexNavInstructions
[R_BUTTON]注册[B_BUTTON]取消

#org @gText_DexNavWater
水

#org @gText_DexNavLand
土地

#org @gText_PinkFlowers
粉红色花朵

#org @gText_YellowFlowers
黄色花朵

#org @gText_RedFlowers
红色花朵

#org @gText_BlueFlowers
蓝色花朵

#org @gText_PinkAndPurpleFlowers
粉紫色花朵

#org @gText_BlueAndYellowFlowers
蓝黄色花朵

#org @gText_Magma
岩浆

#org @gText_Sand
沙地

#org @gText_DexNavDescription
在特殊的地点寻找宝可梦!

#org @gText_GotAway
[BUFFER1]逃脱了!

#org @gText_GotAwayShouldSneak
[BUFFER1]逃脱了!\n尝试缓慢移动。

#org @gText_LostSignal
没有反应\n信号丢失了!

#org @gText_CannotBeFound
[BUFFER1]没有在这里。

#org @gText_NotFoundNearby
[BUFFER1]没有在这里。\n请尝试在其他地区寻找!

#org @gText_TooDarkForDexNav
这里太黑了找不到\n宝可梦!

#org @gText_DexNavBack
返回 

#org @gText_DexNav_CaptureToSee
先捕捉!

#org @gText_DexNav_NoInfo
--------

#org @gText_DexNav_ChooseMon
选择一个宝可梦。

#org @gText_DexNav_Invalid
这只宝可梦暂时无法搜索!

#org @gText_DexNav_NoDataForSlot
这里并没有这只宝可梦的数据。

#org @gText_DexNav_Locked
可以通过[R_BUTTON]搜索宝可梦!

#org @gText_DexNav_TooDark
这里太黑了找不到\n宝可梦!

#org @gText_MenuCube
立方体
