#org @SpikesLayString
尖刺分布在[FD][35]队伍附近!

#org @ToxicSpikesLayString
毒刺分布在[FD][35]队伍附近!

#org @StealthRockLayString
尖石漂浮在[FD][35]队伍附近!

#org @StickyWebLayString
黏黏网分布在[FD][35]队伍附近!

#org @gText_SteelsurgeLay
锋利的铁片分布在[FD][35]队伍附近!

#org @RemovedEntryHazardsString
[FD][36]被吹走了!

#org @RemovedEntryHazardsTargetSideString
[FD][35]被吹走了!

#org @gText_HurtBySpikes
[TARGET]被尖刺攻击了!

#org @gText_HurtByStealthRock
漂浮的尖石伤害了[TARGET]!

#org @gText_HurtBySteelsurge
锋利的铁片伤害了[TARGET]!

#org @gText_AbsorbedToxicSpikes
毒刺从[TARGET]的周围消失了!

#org @gText_CaughtInStickyWeb
[TARGET]被黏黏网粘着了!

#org @gText_HazardsBlownAway
[ATTACKER]被吹走了!
