#org @gText_SingleBattleRecord
单打记录

#org @gText_DoubleBattleRecord
双打记录

#org @gText_MultiBattleRecord
多人对战记录

#org @gText_LinkMultiBattleRecord
连线多人对战记录

#org @gText_SingleRandomBattleRecord
兰德单人战斗记录

#org @gText_DoubleRandomBattleRecord
兰德双人人战斗记录

#org @gText_MultiRandomBattleRecord
兰德多人战斗记录

#org @gText_SingleBattle
单打对战

#org @gText_DoubleBattle
双打对战

#org @gText_MultiBattle
多人对战

#org @gText_LinkMultiBattle
连线多人对战

#org @gText_RandomSingleBattle
随机单打对战

#org @gText_RandomDoubleBattle
随机双打对战

#org @gText_RandomMultiBattle
随机多打对战

#org @gText_FrontierRecordLevel5
Level 5

#org @gText_FrontierRecordLevel50
Level 50

#org @gText_FrontierRecordLevel100
Level 100

#org @gText_CurrentStreak
目前连胜记录:

#org @gText_MaxStreak
连线记录:

#org @gText_3v3
3 v 3

#org @gText_4v4
4 v 4

#org @gText_6v6
6 v 6

#org @gText_BattleTowerStandard
标准

#org @gText_NoRestrictions
没有限制

#org @gText_SmogonGen7OU
Smogon 7代中级赛事

#org @gText_SmogonGen7Uber
Smogon 7代超级赛事

#org @gText_SmogonLittleCup
Smogon 低级赛事

#org @gText_MiddleCup
中等赛事

#org @gText_SmogonMonotype
斯摩根单型赛事

#org @gText_GSCup
GS赛事

#org @gText_SmogonCamomons
Smogon Camomons

#org @gText_UberCamomons
超级Camomons

#org @gText_LittleCupCamomons
低级Camomons

#org @gText_MiddleCupCamomons
中等Camomons

#org @gText_GSCupCamomons
GS赛事Camomons

#org @gText_SmogonScalemons
Smogon 鳞片

#org @gText_Smogon350Cup
Smogon 350 杯

#org @gText_SmogonAveragemons
Smogon 平均

#org @gText_SmogonBenjaminButterfree
Smogon Benjamin Butterfree

#org @gText_MegaBrawl
Mega赛事

#org @gText_DynamaxStandard
极巨化标准赛事

#org @gText_NationalDexOU
Smogon 国民赛事

#org @gText_BattleMineFormat1
洞穴模式

#org @gText_BattleMineFormat2
山顶模式

#org @gText_BattleMineFormat3
石头模式

#org @gText_On
开

#org @gText_Off
关

#org @gText_BeAble
能够

#org @gText_NotBeAble
不能够

#org @gText_Previous
以前

#org @gText_Max
最大

#org @gText_None
没有

//Preceded by "The next battle will take place"

#org @gText_BattleCircusDescriptionElectricTerrain
战场上充满了电！\p站在电属性的宝可梦无法入睡\n并且加强电属性技能!

#org @gText_BattleCircusDescriptionGrassyTerrain
战场上长满了草！\p站在草属性宝可梦将\n加强草属性技能并每回合\p都能治疗宝可梦!

#org @gText_BattleCircusDescriptionMistyTerrain
战场上雾很大！\p妖精属性宝可梦将\n加强妖精属性技能\p并不受额外状态干扰!

#org @gText_BattleCircusDescriptionPsychicTerrain
战场上变得很奇怪！\p超能力属性宝可梦将\n加强超能力属性技能\p并不会被先攻技能击中!

#org @gText_BattleCircusDescriptionRain
正在下着大雨

#org @gText_BattleCircusDescriptionSun
太阳很晴朗

#org @gText_BattleCircusDescriptionSandstorm
沙暴还在持续中

#org @gText_BattleCircusDescriptionHail
冰雹还在持续中

#org @gText_BattleCircusDescriptionFog
在迷雾的掩护下[.]

#org @gText_BattleCircusDescriptionTrickRoom
戏法空间的效果\p速度慢的宝可梦先行动!

#org @gText_BattleCircusDescriptionMagicRoom
魔法空间的效果!\p大多数道具无效

#org @gText_BattleCircusDescriptionWonderRoom
奇妙空间的效果!\p宝可梦的防御特防被交换

#org @gText_BattleCircusDescriptionGravity
在重力的影响下!\p所有空中宝可梦将落到地上!

#org @gText_BattleCircusDescriptionIonDeluge
空气中充满了离子！\n所有普通的技能都将变成电气模式！\p所有空中宝可梦将落到地上！

#org @gText_BattleCircusDescriptionFairyLock
战场被锁定\n宝可梦将无法脱离战斗

#org @gText_BattleCircusDescriptionMudSport
战场上充满了水泥\n电属性的技能将减弱

#org @gText_BattleCircusDescriptionWaterSport
空气中充满了水分\n火属性的技能将减弱

#org @gText_BattleCircusDescriptionInverseBattle
在反转对战中!\p所有属性相克将反转!

#org @gText_BattleCircusDescriptionDynamax
开启开关！\n所有的宝可梦都将能够极巨化！\p但是，宝可梦不能进行Mega进化，\n原始回复，Z爆发或使用Z招式！

#org @gText_BattleCircusDescriptionTradeMon
交换宝可梦\n双方将随机获得对手的\p其中一只宝可梦

#org @gText_BattleCircusDescriptionSafeguard
这个战斗的规定\p宝可梦不能对其他宝可梦\n施加状态条件！

#org @gText_BattleCircusDescriptionMist
雾气环绕双方战场!\p宝可梦的属性不会降低了!

#org @gText_BattleCircusDescriptionSeaOfFire
火海环绕在双方战场!\p所有飞火属性宝可梦\n每回合都会受到攻击!

#org @gText_BattleCircusDescriptionRainbow
彩虹环绕在双方战场\n所有技能有几率效果翻倍!

#org @gText_BattleCircusDescriptionConfused
所有宝可梦混乱了

#org @gText_BattleCircusDescriptionTaunt
所有宝可梦都被嘲讽了\n宝可梦将无法使用技能

#org @gText_BattleCircusDescriptionTorment
所有宝可梦都触发了\n无理取闹的效果!\p技能不能连续使用两次!

#org @gText_BattleCircusDescriptionHealBlock
所有宝可梦都触发了\n回复阻挡的效果!\p宝可梦无法治疗!

#org @gText_BattleCircusDescriptionThroatChop
所有宝可梦都触发了\n地狱突刺的效果!\p不能使用声音的技能!

#org @gText_BattleCircusDescriptionAlwaysCrit
所有宝可梦都触发了\n磨砺的效果!\p致命一击的几率提高了!

#org @gText_BattleCircusDescriptionNoCrits
没有宝可梦能致命一击!

#org @gText_BattleCircusDescriptionAbilitySuppression
所有宝可梦的能力减弱!
