#org @gText_SuperEffectiveTarget
效果发群！\n[TARGET]!

#org @gText_SuperEffectiveTwoFoes
对于[DEF_PREFIX_5]\n[TARGET_NAME]和[TARGET_PARTNER_NAME]效果发群！!

#org @gText_NotVeryEffectiveTarget
收效甚微\n[TARGET][.]

#org @gText_NotVeryEffectiveTwoFoes
对于[DEF_PREFIX_5]\n[TARGET_NAME]和[TARGET_PARTNER_NAME]收效甚微。

#org @gText_DoesntAffectTwoFoes
对于[DEF_PREFIX_5]\n[TARGET_NAME]和[TARGET_PARTNER_NAME]没有效果。

#org @gText_CriticalHit
[FC][01][02]会心一击!

#org @gText_CriticalHitTarget
[FC][01][02]，[FC][01][01]会心一击\n[TARGET]!

#org @gText_CriticalHitTwoFoes
[FC][01][02]，[FC][01][01]对于[DEF_PREFIX_5]会心一击\n[TARGET_NAME]和[TARGET_PARTNER_NAME]!

#org @TrickRoomSetString
[ATTACKER] twisted\nthe dimensions!

#org @WonderRoomSetString
防守的数据被交换！

#org @MagicRoomSetString
它使持有道具失去效果！

#org @GravitySetString
力量被加强了！

#org @IonDelugeShowerString
大量离字涌入战场

#org @NoMoreAirborneFromGravityString
[SCRIPTING_BANK]由于重力原因\n无法空降!

#org @Bank0AWasBroughtDownString
[SCRIPTING_BANK]已分解!

#org @ElectricTerrainSetString
电流穿过场地

#org @GrassyTerrainSetString
场地上长满了草

#org @MistyTerrainSetString
周围生成了大雾

#org @PsychicTerrainSetString
场地变得很奇怪!

#org @TargetTransformedIntoType
[TARGET]的类型更改为[BUFFER][00]!

#org @gText_AttackerChangedType
[ATTACKER]的类型更改为[BUFFER][00]!

#org @gText_AbilityChangedType
[SCRIPTING_BANK]的类型更改为[BUFFER][00]!

#org @ThirdTypeAddedString
[BUFFER][00]类型已添加到\n[TARGET]!

#org @gText_MimicryReturnedToNormal
[SCRIPTING_BANK]返回为正常形态!

#org @FairyLockString
[ATTACKER]已锁定战场!

#org @HappyHourString
每个人都在开心的氛围中!

#org @CelebrateString
恭喜[PLAYER_NAME]!

#org @HoldHandsString
[ATTACKER]和[TARGET]\n联手!

#org @TailwindSetString
[FD] [36]队伍后面吹来的顺风!

#org @LuckyChantSetString
幸运的歌颂\n[FD][36]团队伤害被屏蔽!

#org @EntrainmentString
#org @WorrySeedString
#org @SimpleBeamString
[TARGET]已获得\n[TARGET_ABILITY]!

#org @AbilitySuppressedString
[TARGET]的能力被压制了!

#org @TargetStatsResetString
[TARGET]的信息已更改\n被删除了!

#org @RoastedBerryString
[TARGET]的[FD][16]\n被烧毁了!

#org @gText_TargetWasInfested
[TARGET]正在遭受侵扰!

#org @SkyDropUpString
[ATTACKER]将\n[TARGET]送上天空!

#org @FreedFromSkyDropString
[SCRIPTING_BANK]使用了自由落地!

#org @CraftyShieldSetString
戏法防守\n[FD][36]队伍受到保护!

#org @MatBlockSetString
[ATTACKER]使用掀榻榻米\n并阻止攻击!

#org @QuickGuardSetString
快速防守\n[FD][36]使队伍受到保护!

#org @WideGuardSetString
广域防守\n[FD][36]使队伍受到保护!

#org @CraftyShieldProtectedString
戏法防守抵挡了攻击\n[TARGET]!

#org @MatBlockProtectedString
[CURRENT_MOVE]被掀榻榻米\n挡住了!

#org @QuickGuardProtectedString
快速防守抵挡了攻击\n[TARGET]!

#org @WideGuardProtectedString
广域防守抵挡了攻击\n[TARGET]!

#org @gText_JawLockNoEscape
两只宝可梦都无法逃脱!

#org @gText_CanNoLongerEscape
[TARGET]再也无法逃脱!

#org @gText_CloakedInLight
[ATTACKER]隐身了!

#org @gText_ItemPumpedMon
[SCRIPTING_BANK]使用了\n[LAST_ITEM]获得泵!

#org @gText_ItemIncreasedSpeedBracket
由于[LAST_ITEM]\n[SCRIPTING_BANK]的动作更快

#org @gText_MeteorBeamCharge
[ATTACKER]没有空间力量!

//Status Strings

#org @gText_TargetStaysAwake
[TARGET]保持清醒!

#org @gText_TeamProtectedBySafeguard
[TARGET]那一方受到保护!

#org @gText_TargetWrappedInMistyTerrain
[TARGET]被包围在大雾中!

#org @gText_TargetWrappedInElectricTerrain
[TARGET]被雷雨影响了!

#org @gText_TargetAlreadyHasStatusCondition
[TARGET]已经有状态了!

#org @gText_AlreadyDrowsy
[TARGET]昏昏欲睡了。

#org @gText_SweetVeilProtects
[TARGET]处在甜蜜的\n氛围中!

#org @gText_FlowerVeilProtects
[TARGET]被花瓣包围着!

#org @gText_AromaVeilProtects
[TARGET]被一个芳香的面纱保护着!!

#org @gText_SleepClausePrevents
那只宝可梦已经睡着了!

#org @gText_AbilityPreventsStatLoss
[SCRIPTING_BANK]的属性\n没有降低!

#org @gText_AbilityPreventsSpecificStatLoss
[SCRIPTING_BANK]的[BUFFER][00]\n没有降低!

#org @gText_AbilityPreventsConfusion
[SCRIPTING_BANK]没有混乱!

#org @gText_AbilityBlocksHealBell
[SCRIPTING_BANK]阻止了\n[CURRENT_MOVE]!

#org @gText_DefogRemovedSideStatus
[FD][37]队伍的[BUFFER][00]\n逐渐变淡!

#org @gText_ScreenRaisedStat
[CURRENT_MOVE]提升了[FD][36]\n队伍的[BUFFER][00]!

#org @gText_SetAuroraVeil
极光幕放置了[FD][36]的队伍\n受到普通及特别技能的攻击!

#org @gText_ShroudedInMist
[BUFFER][38]的队伍被\n雾包围着!

#org @gText_SideStatusWoreOff
[BUFFER][38]队伍的[BUFFER][00]\n逐渐变淡!

#org @gText_TauntWoreOff
[SCRIPTING_BANK]的挑衅消失了!

#org @gText_TailwindWoreOff
[BUFFER][38]的顺风逐渐消失!

#org @gText_LuckyChantWoreOff
[BUFFER][38]的幸运诅咒被打破了!

#org @gText_RainbowDisappeared
[FD][36]的彩虹消失了!

#org @gText_SeaOfFireDisappeared
[FD][36]周围的火海消失了!

#org @gText_SwampDisappeared
[FD][36]周围的沼泽消失了!

#org @gText_WhiteHerbFling
The [LAST_ITEM]恢复了\n[SCRIPTING_BANK]的状态!

#org @gText_BellyDrumMinimizedAttack
[ATTACKER]消减了自己的生命值\n并最小化攻击!

#org @gText_SqueezedByOctolock
[ATTACKER]被蛸固固定了!

#org @gText_NoRetreatTrapped
[ATTACKER]不能逃跑\n因为他使用了[CURRENT_MOVE]!

#org @gText_TarShotAffected
[TARGET]火属性招式能力下降!

#org @gText_TargetWasCaughtInSnapTrap
[TARGET]被捕兽夹捆着了!

#org @gText_HurtBySeaOfFire
[ATTACKER]被火海烧伤了!

#org @gText_BallFetchRetrievedItem
[SCRIPTING_BANK]找到了\n[LAST_ITEM]!

#org @gText_PerishBodyActivated
场地上的精灵都将在\n三个回合后晕倒!

#org @gText_SurroundedByGMaxVineLash
[FD][37]被藤蔓捆着了!

#org @gText_HurtByGMaxVineLash
[ATTACKER]受到\n超极巨灰飞鞭灭的攻击!

#org @gText_GMaxVineLashEnded
[FD][36]周围的藤蔓消失了!

#org @gText_SurroundedByGMaxWildfire
[FD][37]被火包围了!

#org @gText_HurtByGMaxWildfire
[ATTACKER]正在被超极巨地狱灭焰\n的附加效果燃烧!

#org @gText_GMaxWildfireEnded
超级巨狱焰周围\n[FD][36]队伍消失了!

#org @gText_SurroundedByGMaxCannonade
[FD][37]被漩涡包围了!

#org @gText_HurtByGMaxCannonade
[ATTACKER]被\n超极巨水炮轰灭\n的漩涡伤害!

#org @gText_GMaxCannonadeEnded
[FD][36]周围的漩涡消失了!

#org @gText_SurroundedByGMaxVolcalith
[FD][37]队伍被石头包围了!

#org @gText_HurtByGMaxVolcalith
[ATTACKER]超级巨炎石喷发伤害了!

#org @gText_GMaxVolcalithEnded
超级巨炎石喷发周围\n[FD][36]队伍消失了!

#org @gText_TrappedByGMaxCentiferno
[FD][37]队伍陷入了一个\n炽热的漩涡中!

#org @gText_CouldntFullyProtect
[TARGET]不能保护自己而受伤了!

//Other Battle Features

#org @gText_Devolved
[EFFECT_BANK]已切换为\n[BUFFER][00]!

#org @gText_DevolvedForgotMove
[ATTACKER]转移并忘记了它将要\n使用的技能!

#org @gText_DevolutionsStatsReset
[EFFECT_BANK]的状态和主要状态被重置!

#org @gText_CamomonsTypeReveal
[SCRIPTING_BANK]显示为\n[BUFFER][00]类型!

#org @gText_CamomonsTypeRevealDualType
[SCRIPTING_BANK]显示为\n[BUFFER][00]和[BUFFER][01]类型!

#org @gText_DynamaxUsable
极巨化的能量聚集\n在你的周围

#org @gText_MonDynamaxed
[SCRIPTING_BANK]变得很巨大

#org @gText_DynamaxEnded
[SCRIPTING_BANK]极巨化的力量消失了!

#org @gText_DynamaxAttackCancel
[ATTACKER]摇了摇头。它不能用\n这个办法了。

#org @gText_RaidBattleAttackCancel
这个技能被神秘屏蔽\n抵挡了!

#org @gText_DynamaxItemBlock
这个物品被神秘屏蔽\n抵挡了!

#org @gText_RaidBattleReveal
[SCRIPTING_BANK]看起来很庞大!

#org @gText_RaidBattleStormStarted
暴风雨开始在你头顶酝酿。

#org @gText_RaidPokemonGettingDesperate
[SCRIPTING_BANK]变得绝望了!!\n他的攻击越来越有侵略性。

#org @gText_RaidShield
[SCRIPTING_BANK]生成了一个神秘屏蔽\l前面，保护它不受攻击!

#org @gText_RaidShieldProtected
神秘屏障保护[TARGET]\n不受技能的攻击!

#org @gText_RaidShieldBroke
保护[SCRIPTING_BANK]的神秘屏障消失了!

#org @gText_RaidBattleStatBoost
[SCRIPTING_BANK]的[BUFFER][00]\n[BUFFER][01]

#org @gText_RaidBattleStatNullification
[SCRIPTING_BANK]取消属性更改\n忽略宝可梦的特性!

#org @gText_RaidBattleKO1
你头上的风暴越来越猛烈!

#org @gText_RaidBattleKO2
暴风雨越来越大了!

#org @gText_RaidBattleKO3
暴风雨变得太猛烈了，简直经不起了!

#org @gText_RaidBattleKO4
[PLAYER_NAME]被轰出了战场!

#org @gText_RaidMonRanAway
[PLAY_SE][11][00][FD][06]的地方消失了[.]\p

