//New Encounter Strings

#org @BattleText_TwoTrainersWantToBattle
你受到来自\n[FD][1C] [FD][1D]和\l[FD][2E] [FD][2F]的挑战!\p

#org @BattleText_ShadowWarriorAttacked
宝可梦受到了攻击!\p

#org @BattleText_InGamePartnerSentOutZGoN
[FD][32]受到来自[FD][33]的攻击\n [FD][07]晕倒了!\l去吧, [FD][05]!

#org @BattleText_TwoTrainersSentPkmn
[FD][1C]受到来自[FD][1D]的攻击\n [FD][06]晕倒了!\p[FD][2E]受到来自[FD][2F]的攻击\n[FD][08]晕倒了!

#org @BattleText_Trainer2WithdrewPkmn
[FD][2E] [FD][2F]\n [FD][00]推出!

#org @BattleText_Trainer2SentOutPkmn
[FD][2E] [FD][2F] 淘汰了\n[FD][00]!

#org @BattleText_GoTwoPkmn_BattleSands
[FD][32] [FD][33]淘汰了/n[FD][05]与[FD][07]!

#org @BattleText_GoPkmn_BattleSands
[FD][32] [FD][33]\n淘汰了[FD][05]!

#org @BattleText_PartnerWithdrewPkmn
[FD][32] [FD][33]\n推出了 [FD][00]!

#org @BattleText_PartnerSaysGo
[FD][32]与[FD][33] 淘汰了[FD][00]!

#org @BattleText_AttackerUsedZStatusMove
[FD][0F]使用了\nZ招式[FD][01]

#org @BattleText_AttackerUsedMaxMove
[FD][0F]开始\n极巨化 [FD][01]

#org @BattleText_AttackerUsedGMaxMove
[FD][0F]开始\n超级巨化[FD][01]

#org @BattleText_TwoInGameTrainersDefeated
[FD][1C] [FD][1D] 和\n[FD][2E] [FD][2F]\l被打败了!\p

#org @BattleText_PlayerLostToTwoInGameTrainers
你输给了\n[FD][1C] [FD][1D] 和\n[FD][2E] [FD][2F].\p

//Rewritten Encounter Strings

#org @BattleText_TwoLinkTrainersWantToBattle
你对[FD][20]和[FD][21]\n发起了挑战!\p

#org @BattleText_Trainer1WantsToBattle
你对\n[FD][1C] [FD][1D]发起了挑战!\p

#org @BattleText_Trainer1WantsToBattle_BattleSands
[FD][32] [FD][33] 挑战了\n[FD][1C] [FD][1D]!\p

#org @BattleText_LinkTrainerWantsToBattle
你对[FD][20]发起了挑战!\p

#org @BattleText_WildPkmnAppeared6
野生的[FD][06]出现了!\p

#org @BattleText_TwoWildPkmnAppeared
野生的[FD][06]和 [FD][08]出现了!\p

#org @BattleText_WildPkmnAppearedPause
野生的[FD][06]出现了![FC][08][7F]

#org @BattleText_WildPkmnAppeared
野生的[FD][06]出现了!\p

//Status Strings

#org @gStatusConditionString_DisableProblem
禁止

#org @gStatusConditionString_EncoreProblem
再来一次

#org @gStatusConditionString_Confusion
混乱

#org @gStatusConditionString_MentalState
心理

#org @gStatusConditionString_TauntProblem
嘲讽

//Stat Buff Strings

#org @DrasticallyString
剧烈

#org @SeverelyString
严重

//General String Updates

#org @sText_FoePkmnPrefix2
#org @sText_FoePkmnPrefix3
#org @sText_FoePkmnPrefix4
#org @TheOpposingString
对面

#org @sText_FoePkmnPrefix5
对面

#org @TheWildString
一只野生

#org @sText_thewild
一只野生

#org @TheShadowString
影子

#org @sText_TheOpposingCapsNoSpace
对面

#org @sText_TheOpposingNoCaps
对面

#org @sText_Your
你的

#org @sText_YourCaps
你的

#org @sText_GotMoneyForWinning
你赢的了与[B7][FD][00]\n对战的胜利!

#org @sText_OutofUsablePokemon
你没有可以战斗的宝可梦了!\p

#org @sText_LostAgaintWild
你被击败了\n[FC][09]

#org @sText_LostAgainstTrainer
你没有可以战斗的宝可梦了!\p你输给了\n[FD][1C] [FD][1D]![FC][09]

#org @sText_PaidPrizeMoney
你给予[B7][BUFFER][00]作为失败的奖金\n你被击败了[FC][09]

#org @sText_BlackedOut
失败让你不知所措![FC][09]

#org @gText_BattleMenu
[FC][05][05][FC][04][0D][0E][0F]战斗[ALIGN][38]背包\n宝可梦[ALIGN][38]逃跑

#org @gText_BattleMenu2
[FC][05][05][FC][04][0D][0E][0F]战斗[ALIGN][38]背包\n宝可梦[ALIGN][38]返回

#org @gText_UnboundBattleMenu
[FC][05][05][FC][04][0D][0E][0F]战斗[ALIGN][38]方块\n宝可梦[ALIGN][38]逃跑

#org @gText_UnboundBattleMenu2
[FC][05][05][FC][04][0D][0E][0F]战斗[ALIGN][38]方块\n宝可梦[ALIGN][38]返回

#org @gText_BattleMenuRaidEnd
[FC][05][05][FC][04][0D][0E][0F]抓住了[ALIGN][38]

#org @gText_CaptureRaidMon
[FD][06]已经很虚落了!\n这是个丢球的好时机!

//Exp String

#org @String_TeamExpGain
你背包中的宝可梦.\n都获得了经验值!

//Other
#org @gText_Power
效果发群: 

#org @gText_OHKO
OHKO

#org @gText_Acc
Acc: 

#org @gText_NoMiss
命中

#org @gText_Physical
Physical

#org @gText_Special
Special

#org @gText_Status
状态

#org @gText_ResetStats
宝可梦的状态变差了

#org @gText_StatsPlus
宝可梦的状态变好了

#org @gText_CritHitsPlus
增加了命中要害的几率

#org @gText_FollowMe
跟着我

#org @gText_RecoverHP
恢复了的生命

#org @gText_HealAllyHP
治愈了宝可梦

#org @gText_MaxMoveProtect
自我保护

#org @gText_MaxMoveRaiseTeamStat
增加团队[BUFFER][0]

#org @gText_MaxMoveFoes
敌人
 
#org @gText_MaxMoveSet
设定

#org @gText_MaxMoveWeather
天气

#org @gText_MaxMoveTerrain
战斗场地

#org @gText_MaxMoveSunny
阳光明媚

#org @gText_MaxMoveRainy
多雨

#org @gText_MaxMoveSandstorm
沙暴

#org @gText_MaxMoveHail
冰雹

#org @gText_MaxMoveElectric
雷阵雨

#org @gText_MaxMoveGrassy
青草

#org @gText_MaxMoveMisty
蒙蒙的

#org @gText_MaxMovePsychic
精神

#org @gText_MaxMoveLastingDamage
设置持续伤害的陷阱

#org @gText_MaxMoveTrapDamage
设置陷阱

#org @gText_MaxMoveEffectSpore
给予敌人中毒,麻痹,或者睡觉

#org @gText_MaxMoveParalyzeFoes
麻痹对手

#org @gText_MaxMoveConfusePayDay
混乱敌人与获得金币

#org @gText_MaxMoveCritPlus
队伍命中要害几率提高

#org @gText_MaxMoveMeanLook
对手中了陷阱

#org @gText_MaxMoveAuroraVeil
减少对手对我们的的伤害

#org @gText_MaxMoveInfatuate
迷上了对手

#org @gText_MaxMoveRecycleBerries
回收树果

#org @gText_MaxMovePoisonFoes
使对手中毒

#org @gText_MaxMoveStealthRock
放置了隐形岩

#org @gText_MaxMoveRemoveScreens
消除了对手设置的屏障

#org @gText_MaxMovePoisonParalyzeFoes
使对手中毒或麻痹

#org @gText_MaxMoveHealTeam
治疗了我方宝可梦

#org @gText_MaxMoveSpite
减少了最后一个技能的PP

#org @gText_MaxMoveGravity
改变了重力

#org @gText_MaxMoveYawn
使对手昏昏欲睡

#org @gText_MaxMoveLowerEvasiveness
减少逃避战斗的机会

#org @gText_MaxMoveAromatherapy
治疗我方宝可梦的状态

#org @gText_MaxMoveSteelsurge
设置了钢铁阵法

#org @gText_MaxMoveConfuseFoes
混淆对手

#org @gText_MaxMoveTormentFoes
消耗对手血量

#org @gText_MaxMoveLowerSpeed2
大幅降低对手速度

#org @gText_CantAimAtTwoTargets
现在的情况不太好\n无法同时收服两个宝可梦![FC][09]

#org @gText_CantAimAtSemiInvulnerableTarget
现在的情况不太好\n无法同时收服看不见的宝可梦![FC][09]

#org @gText_CantCatchPokemonYet
你还不能扔精灵球![FC][09]

#org @gText_CantCatchPokemonRightNow
哎呀!\n宝可梦逃出来了![FC][09]

#org @sText_QuestionForfeitMatch
你要放弃战斗\n退出吗?

#org @sText_PlayerForfeitedMatch
[PLAYER_NAME]退出了战斗!

