#org @gText_ChangeSaveType
保存错误！/n请将保存类型更改为128k。

#org @gText_MainMenuEnableRTC
警告！\n无法读取系统时间\p请开启实时时钟\n并确定时间正确。

#org @gText_UsedVar2WildStronger
[BUFFER][01] 使用了\n[BUFFER][03].\p遇见等级高的宝可梦\n几率将提高[FC][09]。

#org @gText_UsedVar2WildWeaker
[BUFFER][01] 使用了\n[BUFFER][03].\p遇见等级低的宝可梦\n几率将提高[FC][09]。

#org @gText_SecondBagItemCanBeRegisteredToL
可以将多维数据集中\n的第二项注册到[L_BUTTON]\n以方便使用.

#org @gText_AutoRunEnable
[GREEN]正在运行[BLACK]，[GREEN]已启用[BLACK]。

#org @gText_AutoRunDisable
[GREEN]正在运行[BLACK]，[GREEN]未启用[BLACK]。

#org @gText_BikeTurboBoostEnable
[GREEN]正在提升[BLACK]，[GREEN]已激活[BLACK]。

#org @gText_BikeTurboBoostDisable
[GREEN]正在提升[BLACK]，[GREEN]未激活[BLACK]。

#org @gText_PoisonSurvial
[BUFFER][02]的中毒状态解除了！

#org @gText_ThrowInOnePremierBall
你将获得[BUFFER][03] 作为额外奖励。[FC][09]

#org @gText_ThrowInPremierBalls
你将获得[BUFFER][02]与[BUFFER][03]\n作为奖励。[FC][09]

#org @gText_AskUseAnotherRepel
除虫喷雾剂效果消失了!\n你想要接着使用吗?

#org @gText_UsedAnotherRepel
[BUFFER][01]使用了[BUFFER][04].

#org @gText_RepelWoreOff
除虫喷雾剂效果消失了!

#org @gText_FoundMultipleItems
[PLAYER]找到了[BUFFER1]与[BUFFER2]!

#org @gText_ObtainedMultipleItems
获得了[BUFFER1] [BUFFER2]!

#org @gText_ObtainedTMHM
获得了[BUFFER][03]!\n它附带了[BUFFER][02]。

#org @gText_UseWhichRegisteredItem
使用这个道具?

#org @gText_ScurriedToNearestHealer
[PLAYER]奔跑到了附近的宝可梦中心\n他正在保护受伤的宝可梦\n以免宝可梦受到伤害。\p

#org @gText_AllJustADream
这只是一个梦\p

#org @gText_WantToScaleCliff
墙壁很斜。\n你要使用[BUFFER2]吗?

#org @gText_RockIsRocky
墙壁很斜。\n宝可梦的速度足够吗?

#org @gText_DefogBlewAwayFog
[BUFFER1]吹散了雾!

#org @gText_WaterDyed
水变清洁了。

#org @gText_WaterMurkyBrown
水很肮脏。

#org @gText_WaterMurkyBrownUseSurf
水很肮脏。\n你想冲浪吗?

#org @gText_LikeToLavaSurf
火红色的岩浆\n你想冲浪吗?

#org @gText_LavaSurfedWith
[BUFFER1]开始在岩浆上冲浪！

#org @gText_LavaDyed
火红色的岩浆

#org @gText_WantToDive
这里的海很深。\n你要使用[BUFFER2]吗?

#org @gText_WantToSurface
上面有光线\n你要使用[BUFFER2]吗?

#org @gText_CantDive
这里的水很深\n宝可梦可以潜下去。

#org @gText_CantSurface
上面有光线，\n宝可梦可以浮上水面

#org @gText_DoorIsLocked
这个门是锁着的。

#org @gText_PsychicBarrier
似乎有某种\n心理障碍捆绑着他。

#org @gText_ClimbLadder
你想要爬上这个梯子?

#org @gText_CantReachLadder
你无法从这个梯子到达另一端!

#org @gText_FollowNarrowPath
快看!\n你找到了一条狭窄的路\p你会关注他吗?

#org @gText_FollowNarrowPathNowhere
狭窄的路没有出口。

#org @gText_WantToUseHeadbutt
这是一颗中等大小的树.\n你要使用头槌?

#org @gText_TreeCanBeHeadbutted
有一颗强大的树\n好像可以被撞倒!

#org @gText_StartMining
墙壁稍微凸起\n你要深入研究吗?

//Mart Strings

#org @gText_SingleTmBuy
[BUFFER][02] [BUFFER][04],\n将会\$[BUFFER][03]。可以吗?

#org @gText_AlreadyOwnTM
你已经拥有这个技能机[FC][09]

//Bag Strings

#org @gText_WantToSortItems
整理这个背包的物品\n怎么样?

#org @gMenuText_ByType
类型

#org @gMenuText_ByName
名字

#org @gMenuText_ByMost
多数

#org @gMenuText_ByLeast
最小

#org @gMenuText_ByAmount
数量

#org @gText_name
名字

#org @gText_type
类型

#org @gText_most
多数

#org @gText_least
最小

#org @gText_amount
数量

#org @gText_SortItemsBy
按照[BUFFER1]排序物品?

#org @gText_ItemsSortedBy
按照[BUFFER1]排序物品!

//Battle Tower Pokemon Select

#org @gOtherText_NoMoreOnePoke
最多只能使用一个\n宝可梦。[FC][09]

#org @gOtherText_NoMoreFourPoke
最多只能使用四个\n宝可梦。[FC][09]

#org @gOtherText_NoMoreFivePoke
最多只能使用五个\n宝可梦。[FC][09]

#org @gText_First
第一

#org @gText_Second
第二

#org @gText_Third
第三

#org @gText_Fourth
第四

#org @gText_Fifth
第五

#org @gText_Sixth
第六

#org @gText_PokemonAreNeeded
[BUFFER][02]未选择宝可梦。

#org @gText_EnterNumber
输入号码

#org @gText_EnterPhrase
输入短语

#org @gText_EnterPassword
输入密码

#org @gText_Purchased
已购买

#org @gText_StopZooming
停止放大
