#org @gText_SwapItemsPart1
[BUFFER1]的 [BUFFER2] 与

#org @gText_SwapItemsPart2
\n[BUFFER1]的 [BUFFER2]\l交换开始[PAUSE_UNTIL_PRESS]

#org @gMenuText_Move
移动

#org @gText_MoveItemWhere
移动去哪里?

#org @gText_FieldMoveDesc_RockClimb
山崖的规模.

#org @gText_FieldMoveDesc_Defog
大雾天气已消失.

#org @gText_FieldMoveDesc_Dive
潜水.

#org @gText_EVReducingBerryBothEffects
[BUFFER1] 变友好了.\n不过，它的基础 [BUFFER2] 不是太好![PAUSE_UNTIL_PRESS]

#org @gText_EVReducingBerryLoweredStat
[BUFFER1] 崇拜你!\n它太好了 [BUFFER2] 不是太好![PAUSE_UNTIL_PRESS]

#org @gText_EVReducingBerryIncreasedFriendship
[BUFFER1] 变得更友好了.\n它很好 [BUFFER2] 不能再低了.[PAUSE_UNTIL_PRESS]

#org @gText_FormChangeItem
[BUFFER1] 改变形态![PAUSE_UNTIL_PRESS]

#org @gText_DNASplicersFuseWithWhich
宝可梦的?[PAUSE_UNTIL_PRESS]

#org @gText_AlreadyHaveFused
你已经有一个 [BUFFER1]\n与 [BUFFER2]的融合了.[PAUSE_UNTIL_PRESS]

#org @gText_NoSpaceForDefuse
你没有空间了\n你必须存放宝可梦.[PAUSE_UNTIL_PRESS]

#org @gText_CantFuseWithPokemon
他不能和\n那只宝可梦n.[PAUSE_UNTIL_PRESS]

#org @gText_AbilityCapsuleOfferChange
将[BUFFER1]的特性\n改为[BUFFER2]?

#org @gText_AbilityCapsuleChangedAbility
[BUFFER1]的特性\n已更改为[BUFFER2].[PAUSE_UNTIL_PRESS]

#org @gText_MaxPowderOfferGive
将超极巨化的\n特性给[BUFFER1]?

#org @gText_MaxPowderOfferRevert
确定从[BUFFER1]移除\n超极巨化的特性?

#org @gText_MaxPowderAllowsGigantamax
[BUFFER1]现在可以超极巨化了![PAUSE_UNTIL_PRESS]

#org @gText_MaxPowderRemovesGigantamax
[BUFFER1]不能超极巨化了。[PAUSE_UNTIL_PRESS]