MAX_LENGTH=6
FILL_FF=True

#org @gTypeNames
#org @NAME_NORMAL
普通

#org @NAME_FIGHTING
格斗

#org @NAME_FLYING
飞行

#org @NAME_POISON
毒

#org @NAME_GROUND
地面

#org @NAME_ROCK
岩石

#org @NAME_BUG
虫

#org @NAME_GHOST
幽灵

#org @NAME_STEEL
钢

#org @NAME_TYPELESS
???

#org @NAME_FIRE
火

#org @NAME_WATER
水

#org @NAME_GRASS
草

#org @NAME_ELECTRIC
电

#org @NAME_PSYCHC
超能力

#org @NAME_ICE
冰

#org @NAME_DRAGON
龙

#org @NAME_DARK
恶

#org @FAIRY_TYPE_ALIGNMENT_1
-

#org @FAIRY_TYPE_ALIGNMENT_2
-

#org @FAIRY_TYPE_ALIGNMENT_3
-

#org @FAIRY_TYPE_ALIGNMENT_4
-

#org @FAIRY_TYPE_ALIGNMENT_5
-

#org @NAME_FAIRY
妖精
