#org @NAME_BREAKNECK_BLITZ
究极无敌大冲撞

#org @NAME_ALL_OUT_PUMMELING
全力无双激烈拳

#org @NAME_SUPERSONIC_SKYSTRIKE
急速俯冲轰烈撞

#org @NAME_ACID_DOWNPOUR
强酸剧毒灭绝雨

#org @NAME_TECTONIC_RAGE
地隆哮天大终结

#org @NAME_CONTINENTAL_CRUSH
毁天灭地巨石坠

#org @NAME_SAVAGE_SPIN_OUT
绝对捕食回旋斩

#org @NAME_NEVER_ENDING_NIGHTMARE
无尽暗夜之诱惑

#org @NAME_CORKSCREW_CRASH
超绝螺旋连击

#org @NAME_INFERNO_OVERDRIVE
超强极限爆焰弹

#org @NAME_HYDRO_VORTEX
超级水流大漩涡

#org @NAME_BLOOM_DOOM
绚烂缤纷花怒放

#org @NAME_GIGAVOLT_HAVOC
终极伏特狂雷闪

#org @NAME_SHATTERED_PSYCHE
至高精神破坏波

#org @NAME_SUBZERO_SLAMMER
激狂大地万里冰

#org @NAME_DEVASTATING_DRAKE
究极巨龙震天地

#org @NAME_BLACK_HOLE_ECLIPSE
黑洞吞噬万物灭

#org @NAME_TWINKLE_TACKLE
可爱星星飞天撞

#org @NAME_CATASTROPIKA
皮卡皮卡必杀击

#org @NAME_10000000_VOLT_THUNDERBOLT
千万伏特

#org @NAME_STOKED_SPARKSURFER
驾雷驶电戏冲浪

#org @NAME_EXTREME_EVOBOOST
九彩升华其聚顶

#org @NAME_PULVERIZING_PANCAKE
认真起来大爆击

#org @NAME_GENESIS_SUPERNOVA
起源超新星大爆炸

#org @NAME_SINISTER_ARROW_RAID
遮天蔽日暗影箭

#org @NAME_MALICIOUS_MOONSAULT
极恶飞跃粉碎击

#org @NAME_OCEANIC_OPERETTA
海神庄严交响乐

#org @NAME_SPLINTERED_STORMSHARDS
狼啸石牙飓风暴

#org @NAME_LETS_SNUGGLE_FOREVER
亲密无间大乱揍

#org @NAME_CLANGOROUS_SOULBLAZE
炙魂热舞烈音爆

#org @NAME_GUARDIAN_OF_ALOLA
巨人卫士.阿罗拉

#org @NAME_SEARING_SUNRAZE_SMASH
日光回旋下苍穹

#org @NAME_MENACING_MOONRAZE_MAELSTROM
月华飞溅落灵霄

#org @NAME_LIGHT_THAT_BURNS_THE_SKY
焚天灭世炙光爆

#org @NAME_SOUL_STEALING_7_STAR_STRIKE
七星夺魂腿

